# Generic options
OPTIONS_UNSET_FORCE=	X11 DOCS EXAMPLES MAN INFO MANPAGES

# Individual ports options
www_elinks_UNSET_FORCE=	FASTMEM

net_miniupnpd_SET_FORCE=	PF_ENABLE_FILTER_RULES IPV6 UPNP_IGDV2 CHECK_PORTINUSE

security_openssl_SET_FORCE=	PADLOCK

security_openvpn_SET_FORCE=	PW_SAVE ENGINEFIX2
security_openvpn_UNSET_FORCE=	EASYRSA

net_relayd_SET_FORCE=	LIBEVENT_STATIC

databases_rrdtool12_UNSET_FORCE=	PERL

databases_rrdtool_UNSET_FORCE=	PERL_MODULE GRAPH

security_snortsam_UNSET_FORCE=	IPFW

emulators_qemu_UNSET_FORCE=	SDL

security_ca_root_nss_SET_FORCE=	ETCSYMLINK

security_strongswan_SET_FORCE=	CURL EAPDYNAMIC EAPRADIUS EAPSIMFILE \
			IKEv1 UNBOUND XAUTH IPSECKEY PKI UNITY VICI VSTR
security_strongswan_UNSET_FORCE=	EAPAKA3GPP2 BUILTIN LIBC SMP

security_xinetd_UNSET_FORCE=	XCONV

dns_unbound_SET_FORCE=	LIBEVENT

net_libzmq4_UNSET_FORCE=PGM

net_ntp_UNSET_FORCE=	PERL_UTILS

.if ${.CURDIR:N*net/rsync*}==""
CFLAGS+=	-static
.endif

.if ${.CURDIR:N*security/openiked*}==""
CONFIGURE_ARGS=	--without-openssl-header-check
.endif

DEFAULT_VERSIONS=	php=56
WITH_OPENSSL_BASE=	yes
sysutils_syslog-ng_SET_FORCE=	SYS_SSL
sysutils_syslog-ng_UNSET_FORCE=	PORTS_SSL
lang_php56_SET_FORCE=	FPM

. if ${.CURDIR:N*sysutils/check_reload_status*}==""
WITH_DEBUG=	yes
. endif

# Options for packages
sysutils_apcupsd_SET_FORCE=APCDUMB_DRV APCSMART_DRV PCNET_DRV SNMP_DRV TCP_WRAPPERS USB
sysutils_apcupsd_UNSET_FORCE=CGI CLIENT_ONLY GAPCMON SNMP_DRV_OLD TEST_DRV

devel_apr1_SET_FORCE=IPV6 SQLITE SSL THREADS
devel_apr1_UNSET_FORCE=BDB MYSQL NSS PGSQL

net_asterisk_SET_FORCE=SRTP
net_asterisk_UNSET_FORCE=FREETDS PGSQL

net_avahi_UNSET_FORCE=GTK

security_barnyard2_SET_FORCE=BRO GRE IPV6 MPLS MYSQL PORT_PCAP
security_barnyard2_UNSET_FORCE=ODBC PGSQL PRELUDE

dns_bind99_SET_FORCE=DLZ_FILESYSTEM FILTER_AAAA IPV6 LINKS RRL SIGCHASE SSL THREADS XML
dns_bind99_UNSET_FORCE=FIXED_RRSET GSSAPI IDN LARGE_FILE REPLACE_BASE

www_c-icap_SET_FORCE=LARGE_FILES
www_c-icap_UNSET_FORCE=IPV6

graphics_cairo_UNSET_FORCE=X11 XCB OPENGL

net_freeradius2_SET_FORCE=KERBEROS LDAP MYSQL PERL PGSQL PYTHON SSL_PORT

lang_gcc_UNSET_FORCE=JAVA

devel_git_UNSET_FORCE=CVS GITWEB GUI HTMLDOCS P4 SVN CONTRIB PERL ETCSHELLS

graphics_graphviz_SET_FORCE=ICONV NLS
graphics_graphviz_UNSET_FORCE=DIGCOLA IPSEPCOLA PANGOCAIRO XPM

net_haproxy_SET_FORCE=OPENSSL SPCRE LUA
net_haproxy_UNSET_FORCE=DPCRE

net_haproxy-devel_SET_FORCE=OPENSSL SPCRE LUA
net_haproxy-devel_UNSET_FORCE=DPCRE

graphics_gd_SET_FORCE=ICONV
graphics_gd_UNSET_FORCE=FONTCONFIG XPM

net_libpcap_SET_FORCE=IPV6
net_libpcap_UNSET_FORCE=DAG

www_lightsquid_SET_FORCE=GD

net_mtr_UNSET_FORCE=X11

security_snort_SET_FORCE=APPID BARNYARD GRE IPV6 NORMALIZER PERFPROFILE SOURCEFIRE
security_snort_UNSET_FORCE=FILEINSPECT HA PULLEDPORK

www_squidguard_SET_FORCE=DNS_BL LDAP STRIP_NTDOMAIN
www_squidguard_UNSET_FORCE=QUOTE_STRING

www_squid_SET_FORCE=ARP_ACL AUTH_LDAP AUTH_NIS AUTH_SASL CACHE_DIGESTS DELAY_POOLS FOLLOW_XFF FS_AUFS FS_DISKD GSSAPI_MIT HTCP ICAP ICMP IDENT IPV6 KQUEUE LARGEFILE LAX_HTTP SNMP SSL SSL_CRTD TP_PF WCCP WCCPV2
www_squid_UNSET_FORCE=AUTH_SMB AUTH_SQL DEBUG DNS_HELPER ECAP ESI FS_ROCK GSSAPI_NONE GSSAPI_BASE GSSAPI_HEIMDAL STACKTRACES TP_IPF TP_IPFW VIA_DB

security_suricata_SET_FORCE=GEOIP HTP_PORT IPFW JSON LUAJIT NSS PORTS_PCAP
security_suricata_UNSET_FORCE=LUA PRELUDE SC TESTS

net-mgmt_zabbix22-agent_SET_FORCE=IPV6 SQLITE

net-mgmt_zabbix22-proxy_SET_FORCE=IPV6 SQLITE
net-mgmt_zabbix22-proxy_UNSET_FORCE=GSSAPI JABBER MYSQL

mail_postfix_SET_FORCE=PCRE SASL2 SPF TLS PERL
