sysutils/htop
sysutils/lsof
sysutils/vm-bhyve
sysutils/flashrom
sysutils/grub2-bhyve
sysutils/%%PRODUCT_NAME%%-builder
sysutils/xe-guest-utilities
emulators/%%PRODUCT_NAME%%-pkg-Open-VM-Tools
sysutils/%%PRODUCT_NAME%%-pkg-blinkled
sysutils/%%PRODUCT_NAME%%-pkg-gwled
sysutils/%%PRODUCT_NAME%%-pkg-LCDproc
security/%%PRODUCT_NAME%%-pkg-snort
security/%%PRODUCT_NAME%%-pkg-suricata
security/%%PRODUCT_NAME%%-pkg-Netgate-Coreboot-Upgrade
net/%%PRODUCT_NAME%%-pkg-ntopng
net/%%PRODUCT_NAME%%-pkg-freeradius2
