script lockinfo=show locks; show alllocks; show lockedvnods
script kdb.enter.default=textdump set; capture on; run lockinfo; show pcpu; bt; ps; alltrace; capture off; call doadump; reset
script kdb.enter.witness=run lockinfo
