/.cvsignore
/.history
/RELENG_1_2
/bin/rcp
/boot/brand-pfSense.4th
/boot/device.hints_wrap
/boot/efi.4th
/boot/loader.conf_wrap
/boot/loader.help
/boot/logo-pfSensebw.4th
/boot/pcibios.4th
/dist
/etc/apmd.conf
/etc/ascii-art/pfsense-logo-small.txt
/etc/auth.conf
/etc/ca_countries
/etc/casper
/etc/current-supfile
/etc/defaults/pccard.conf
/etc/devd/usb.conf
/etc/fbtab
/etc/freebsd-update.conf
/etc/gnats
/etc/hostid
/etc/hosts.lpd
/etc/inc/CHAP.inc
/etc/inc/IPv6.inc
/etc/inc/PEAR.inc
/etc/inc/alias-utils.inc
/etc/inc/array_intersect_key.inc
/etc/inc/basic_sasl_client.inc
/etc/inc/cmd_chain.inc
/etc/inc/cram_md5_sasl_client.inc
/etc/inc/digest_sasl_client.inc
/etc/inc/dot.hushlogin
/etc/inc/filter_log.inc
/etc/inc/growl.class
/etc/inc/lb.inc
/etc/inc/login_sasl_client.inc
/etc/inc/m0n0
/etc/inc/ntlm_sasl_client.inc
/etc/inc/plain_sasl_client.inc
/etc/inc/radius.inc
/etc/inc/regdomain.inc
/etc/inc/sasl.inc
/etc/inc/simplepie
/etc/inc/smtp.inc
/etc/inc/sysctl.inc
/etc/inc/uuid.php
/etc/inc/vslb.inc
/etc/inc/xmlrpc.inc
/etc/inc/xmlrpc_server.inc
/etc/inc/zeromq.inc
/etc/inc/web/system_advanced.inc
/etc/inc/web/lias-utils.inc
/etc/inc/web/backup.inc
/etc/inc/web/diag_arp.inc
/etc/inc/web/diag_dump_states.inc
/etc/inc/web/firewall_nat.inc
/etc/inc/web/firewall_virtual_ip.inc
/etc/inc/web/system_advanced_admin.inc
/etc/inc/web/system_advanced_firewall.inc
/etc/inc/web/system_advanced_misc.inc
/etc/inc/web/system_advanced_network.inc
/etc/inc/web/system_advanced_notifications.inc
/etc/inc/web/system_advanced_sysctl.inc
/etc/inc/web
/etc/inetd.conf
/etc/isdn
/etc/libmap32.conf
/etc/locate.rc
/etc/mail.rc
/etc/manpath.config
/etc/mtree/BSD.local.dist
/etc/mtree/BSD.x11-4.dist
/etc/mtree/BSD.x11.dist
/etc/nano_use_vga.txt
/etc/ntp.conf
/etc/pam.d/rsh
/etc/pccard.conf
/etc/periodic/daily/130.clean-msgs
/etc/periodic/daily/140.clean-rwho
/etc/periodic/daily/150.clean-hoststat
/etc/periodic/daily/220.backup-pkgdb
/etc/periodic/daily/300.calendar
/etc/periodic/daily/405.status-ata-raid
/etc/periodic/daily/430.status-rwho
/etc/periodic/daily/440.status-mailq
/etc/periodic/daily/460.status-mail-rejects
/etc/periodic/daily/470.status-named
/etc/periodic/daily/480.status-ntpd
/etc/periodic/daily/500.queuerun
/etc/periodic/security/460.chkportsum
/etc/periodic/security/510.ipfdenied
/etc/periodic/security/600.ip6fwdenied
/etc/periodic/security/650.ip6fwlimit
/etc/periodic/security/900.tcpwrap
/etc/periodic/weekly/120.clean-kvmdb
/etc/periodic/weekly/310.locate
/etc/periodic/weekly/320.whatis
/etc/periodic/weekly/330.catman
/etc/periodic/weekly/400.status-pkg
/etc/pf.conf
/etc/pfSense.mtree
/etc/phpshellsessions/cvssync
/etc/phpshellsessions/restartftphelper
/etc/ping_hosts.sh
/etc/portsnap.conf
/etc/rc.cdrom
/etc/rc.conf_mount_ro
/etc/rc.conf_mount_rw
/etc/rc.create_full_backup
/etc/rc.d/abi
/etc/rc.d/amd
/etc/rc.d/apmd
/etc/rc.d/atm1
/etc/rc.d/atm2
/etc/rc.d/atm3
/etc/rc.d/auditd
/etc/rc.d/auditdistd
/etc/rc.d/auto_linklocal
/etc/rc.d/bluetooth
/etc/rc.d/bthidd
/etc/rc.d/ccd
/etc/rc.d/early.sh
/etc/rc.d/encswap
/etc/rc.d/faith
/etc/rc.d/hastd
/etc/rc.d/hcsecd
/etc/rc.d/idmapd
/etc/rc.d/ike
/etc/rc.d/inetd
/etc/rc.d/initrandom
/etc/rc.d/ip6fw
/etc/rc.d/ipxrouted
/etc/rc.d/isdnd
/etc/rc.d/kerberos
/etc/rc.d/kernel
/etc/rc.d/lpd
/etc/rc.d/mroute6d
/etc/rc.d/mrouted
/etc/rc.d/named
/etc/rc.d/network_ipv6
/etc/rc.d/nfslocking
/etc/rc.d/nfsserver
/etc/rc.d/ntpd
/etc/rc.d/othermta
/etc/rc.d/pccard
/etc/rc.d/pcvt
/etc/rc.d/postrandom
/etc/rc.d/ramdisk
/etc/rc.d/ramdisk-own
/etc/rc.d/rfcomm_pppd_server
/etc/rc.d/rootmfs
/etc/rc.d/rwho
/etc/rc.d/sdpd
/etc/rc.d/sendmail
/etc/rc.d/swap1
/etc/rc.d/usbd
/etc/rc.d/uzip
/etc/rc.d/ypbind
/etc/rc.d/yppasswdd
/etc/rc.d/ypserv
/etc/rc.d/ypset
/etc/rc.d/ypupdated
/etc/rc.d/ypxfrd
/etc/rc.dhclient_cron
/etc/rc.dyndns.storecache
/etc/rc.filter_configure_xmlrpc
/etc/rc.firewall6
/etc/rc.firmware
/etc/rc.firmware_auto
/etc/rc.initial.firmware_update
/etc/rc.initial.store_config_to_removable_device
/etc/rc.linkup.sh
/etc/rc.nanobsd_switch_boot_slice
/etc/rc.parse-isc-dhcpd
/etc/rc.restore_full_backup
/etc/rc.sendmail
/etc/rrdtool.core
/etc/security/audit_class
/etc/security/audit_control
/etc/security/audit_event
/etc/security/audit_user
/etc/security/audit_warn
/etc/ttys_wrap
/etc/usbd.conf
/etc/version_base
/etc/version_kernel
/home/.empty
/kernels
/lib/libalias.so.5
/lib/libalias.so.6
/lib/libbegemot.so.2
/lib/libbegemot.so.3
/lib/libbsdxml.so.2
/lib/libbsdxml.so.3
/lib/libbsnmp.so.3
/lib/libbsnmp.so.4
/lib/libbsnmp.so.5
/lib/libc.so.6
/lib/libcam.so.4
/lib/libcam.so.5
/lib/libcam.so.6
/lib/libcrypt.so.3
/lib/libcrypt.so.4
/lib/libcrypto.so.4
/lib/libcrypto.so.5
/lib/libcrypto.so.6
/lib/libcrypto.so.7
/lib/libcrypto.so.8
/lib/libdevstat.so.5
/lib/libdevstat.so.6
/lib/libedit.so.5
/lib/libedit.so.6
/lib/libgeom.so.3
/lib/libgeom.so.4
/lib/libipsec.so.2
/lib/libipsec.so.3
/lib/libipx.so.3
/lib/libkiconv.so.2
/lib/libkiconv.so.3
/lib/libkvm.so.3
/lib/libkvm.so.4
/lib/libkvm.so.5
/lib/libkvm.so.6
/lib/libm.so.4
/lib/libmd.so.3
/lib/libmd.so.4
/lib/libmd.so.5
/lib/libncurses.so.6
/lib/libncurses.so.7
/lib/libncursesw.so.7
/lib/libpcap.so.4
/lib/libpcap.so.5
/lib/libpcap.so.7
/lib/libpthread.so.2
/lib/libreadline.so.6
/lib/libreadline.so.7
/lib/libreadline.so.8
/lib/libsbuf.so.3
/lib/libsbuf.so.4
/lib/libsbuf.so.5
/lib/libthoth.so.1
/lib/libufs.so.3
/lib/libufs.so.4
/lib/libufs.so.5
/lib/libutil.so.5
/lib/libutil.so.7
/lib/libutil.so.8
/lib/libz.so.3
/lib/libz.so.4
/lib/libz.so.5
/lib/libzfs.so.2
/rescue/badsect
/rescue/ccdconfig
/root/.gitsync_merge.sample
/root/latest.tgz.sha256
/sbin/atacontrol
/sbin/athctrl.sh
/sbin/badsect
/sbin/ccdconfig
/sbin/hastctl
/sbin/hastd
/sbin/idmapd
/sbin/ip6fw
/sbin/mount_devfs
/sbin/mount_fdescfs
/sbin/mount_linsysfs
/sbin/mount_newnfs
/sbin/mount_nfs4
/sbin/mount_oldnfs
/sbin/mount_procfs
/sbin/ppp-script
/sbin/shutdown.old
/scripts/dev_bootstrap.sh
/tmp/post_upgrade_command
/tmp/post_upgrade_command.php
/tmp/pre_upgrade_command
/touch
/usr/X11R6
/usr/bin/addftinfo
/usr/bin/addr2line
/usr/bin/afmtodit
/usr/bin/apropos
/usr/bin/ar
/usr/bin/as
/usr/bin/bdes
/usr/bin/byacc
/usr/bin/c89
/usr/bin/c99
/usr/bin/cc
/usr/bin/checknr
/usr/bin/colcrt
/usr/bin/cpasswd
/usr/bin/cpp
/usr/bin/csup
/usr/bin/dig
/usr/bin/eqn
/usr/bin/finger
/usr/bin/flex
/usr/bin/flex++
/usr/bin/gcc
/usr/bin/gnu-ar
/usr/bin/gnu-ranlib
/usr/bin/gperf
/usr/bin/gprof
/usr/bin/grn
/usr/bin/grodvi
/usr/bin/groff
/usr/bin/grog
/usr/bin/grolbp
/usr/bin/grolj4
/usr/bin/grops
/usr/bin/grotty
/usr/bin/hpftodit
/usr/bin/indxbib
/usr/bin/install-info
/usr/bin/ld
/usr/bin/lex
/usr/bin/lex++
/usr/bin/lint
/usr/bin/lkbib
/usr/bin/lookbib
/usr/bin/lzegrep
/usr/bin/lzfgrep
/usr/bin/lzgrep
/usr/bin/mkulzma
/usr/bin/mmroff
/usr/bin/neqn
/usr/bin/nm
/usr/bin/nroff
/usr/bin/nslookup
/usr/bin/nsupdate
/usr/bin/ntpq
/usr/bin/numactl
/usr/bin/objcopy
/usr/bin/objdump
/usr/bin/pbisyscmd
/usr/bin/pfbtops
/usr/bin/pic
/usr/bin/post-grohtml
/usr/bin/pre-grohtml
/usr/bin/psroff
/usr/bin/ranlib
/usr/bin/readelf
/usr/bin/refer
/usr/bin/rlogin
/usr/bin/rsh
/usr/bin/send-pr
/usr/bin/size
/usr/bin/soelim
/usr/bin/strip
/usr/bin/talk
/usr/bin/tbl
/usr/bin/texindex
/usr/bin/tfmtodit
/usr/bin/troff
/usr/bin/whatis
/usr/bin/xzegrep
/usr/bin/xzfgrep
/usr/bin/xzgrep
/usr/bin/yacc
/usr/bin/yyfix
/usr/include/dev/lmc
/usr/include/dev/utopia
/usr/include/ssp
/usr/lib/clang/8.0.1
/usr/lib/engines/lib4758cca.so
/usr/lib/engines/libaep.so
/usr/lib/engines/libatalla.so
/usr/lib/engines/libateccx08.so
/usr/lib/engines/libcapi.so
/usr/lib/engines/libchil.so
/usr/lib/engines/libcswift.so
/usr/lib/engines/libgost.so
/usr/lib/engines/libnuron.so
/usr/lib/engines/libsureware.so
/usr/lib/engines/libubsec.so
/usr/lib/kgzldr.o
/usr/lib/libarchive.so.2
/usr/lib/libarchive.so.4
/usr/lib/libarchive.so.5
/usr/lib/libarchive.so.6
/usr/lib/libasn1.so.10
/usr/lib/libbsm.so.1
/usr/lib/libbsm.so.2
/usr/lib/libbsnmptools.a
/usr/lib/libbsnmptools.so
/usr/lib/libbsnmptools.so.0
/usr/lib/libbz2.so.2
/usr/lib/libbz2.so.3
/usr/lib/libc++fs.a
/usr/lib/libc_pic.a
/usr/lib/libc_r.a
/usr/lib/libc_r.so
/usr/lib/libc_r.so.6
/usr/lib/libcalendar.so.3
/usr/lib/libcalendar.so.4
/usr/lib/libcom_err.so.3
/usr/lib/libcom_err.so.4
/usr/lib/libdevinfo.so.3
/usr/lib/libdevinfo.so.4
/usr/lib/libdevinfo.so.5
/usr/lib/libdialog.so.5
/usr/lib/libdialog.so.6
/usr/lib/libdialog.so.7
/usr/lib/libdisk.a
/usr/lib/libdwarf.so.1
/usr/lib/libdwarf.so.2
/usr/lib/libdwarf.so.3
/usr/lib/libelf.so.1
/usr/lib/libexec
/usr/lib/libexec/ftp-proxy
/usr/lib/libfetch.so.4
/usr/lib/libfetch.so.5
/usr/lib/libfl.a
/usr/lib/libform.so.3
/usr/lib/libform.so.4
/usr/lib/libformw.so.4
/usr/lib/libftpio.a
/usr/lib/libftpio.so
/usr/lib/libftpio.so.6
/usr/lib/libftpio.so.7
/usr/lib/libftpio.so.8
/usr/lib/libgcc_pic.a
/usr/lib/libgcov.a
/usr/lib/libgnuregex.so.3
/usr/lib/libgnuregex.so.4
/usr/lib/libgomp.a
/usr/lib/libgomp.so
/usr/lib/libgomp.so.1
/usr/lib/libheimntlm.so.10
/usr/lib/libheimsqlite.a
/usr/lib/libheimsqlite.so
/usr/lib/libheimsqlite.so.11
/usr/lib/libhistory.a
/usr/lib/libhistory.so
/usr/lib/libhistory.so.6
/usr/lib/libhistory.so.7
/usr/lib/libhistory.so.8
/usr/lib/libhx509.so.10
/usr/lib/libipx.a
/usr/lib/libipx.so
/usr/lib/libkeycap.a
/usr/lib/libkrb5.so.10
/usr/lib/libkse.so
/usr/lib/libkse.so.3
/usr/lib/libl.a
/usr/lib/libln.a
/usr/lib/libmagic.so.2
/usr/lib/libmagic.so.3
/usr/lib/libmemstat.so.1
/usr/lib/libmemstat.so.2
/usr/lib/libmenu.so.3
/usr/lib/libmenu.so.4
/usr/lib/libmenuw.so.4
/usr/lib/libmp.so.5
/usr/lib/libmp.so.6
/usr/lib/libmytinfo.a
/usr/lib/libmytinfo.so
/usr/lib/libncp.a
/usr/lib/libncp.so
/usr/lib/libncp.so.2
/usr/lib/libnetgraph.so.2
/usr/lib/libnetgraph.so.3
/usr/lib/libopie.so.4
/usr/lib/libopie.so.5
/usr/lib/libopie.so.6
/usr/lib/libopie.so.7
/usr/lib/libpam.so.3
/usr/lib/libpam.so.4
/usr/lib/libpam.so.5
/usr/lib/libpanel.so.3
/usr/lib/libpanel.so.4
/usr/lib/libpanelw.so.4
/usr/lib/libpcap.so.4
/usr/lib/libpmc.so.3
/usr/lib/libpmc.so.4
/usr/lib/libproc.so.1
/usr/lib/libproc.so.2
/usr/lib/libproc.so.3
/usr/lib/libpthread.so.2
/usr/lib/libradius.so.2
/usr/lib/libradius.so.3
/usr/lib/libreadline.a
/usr/lib/libreadline.so
/usr/lib/libroken.so.10
/usr/lib/librpcsvc.so.3
/usr/lib/librpcsvc.so.4
/usr/lib/librtld_db.so.1
/usr/lib/libsmb.so.2
/usr/lib/libsmb.so.3
/usr/lib/libssh.a
/usr/lib/libssh.so
/usr/lib/libssh.so.3
/usr/lib/libssh.so.4
/usr/lib/libssh.so.5
/usr/lib/libssl.so.4
/usr/lib/libssl.so.5
/usr/lib/libssl.so.6
/usr/lib/libssl.so.7
/usr/lib/libssl.so.8
/usr/lib/libstand.a
/usr/lib/libstdc++.a
/usr/lib/libstdc++.so
/usr/lib/libstdc++.so.5
/usr/lib/libstdc++.so.6
/usr/lib/libsupc++.a
/usr/lib/libtacplus.so.2
/usr/lib/libtacplus.so.3
/usr/lib/libtacplus.so.4
/usr/lib/libthr.so.2
/usr/lib/libthread_db.so.2
/usr/lib/libugidfw.so.2
/usr/lib/libugidfw.so.3
/usr/lib/libugidfw.so.4
/usr/lib/libusb.so.2
/usr/lib/libusbhid.so.3
/usr/lib/libvgl.so.4
/usr/lib/libvgl.so.5
/usr/lib/libwrap.so.4
/usr/lib/libwrap.so.5
/usr/lib/pam_chroot.so.3
/usr/lib/pam_chroot.so.4
/usr/lib/pam_chroot.so.5
/usr/lib/pam_deny.so.3
/usr/lib/pam_deny.so.4
/usr/lib/pam_deny.so.5
/usr/lib/pam_echo.so.3
/usr/lib/pam_echo.so.4
/usr/lib/pam_echo.so.5
/usr/lib/pam_exec.so.3
/usr/lib/pam_exec.so.4
/usr/lib/pam_exec.so.5
/usr/lib/pam_ftpusers.so.3
/usr/lib/pam_ftpusers.so.4
/usr/lib/pam_ftpusers.so.5
/usr/lib/pam_group.so.3
/usr/lib/pam_group.so.4
/usr/lib/pam_group.so.5
/usr/lib/pam_guest.so.3
/usr/lib/pam_guest.so.4
/usr/lib/pam_guest.so.5
/usr/lib/pam_krb5.so.5
/usr/lib/pam_ksu.so.5
/usr/lib/pam_lastlog.so.3
/usr/lib/pam_lastlog.so.4
/usr/lib/pam_lastlog.so.5
/usr/lib/pam_login_access.so.3
/usr/lib/pam_login_access.so.4
/usr/lib/pam_login_access.so.5
/usr/lib/pam_nologin.so.3
/usr/lib/pam_nologin.so.4
/usr/lib/pam_nologin.so.5
/usr/lib/pam_opie.so.3
/usr/lib/pam_opie.so.4
/usr/lib/pam_opie.so.5
/usr/lib/pam_opieaccess.so.3
/usr/lib/pam_opieaccess.so.4
/usr/lib/pam_opieaccess.so.5
/usr/lib/pam_passwdqc.so.3
/usr/lib/pam_passwdqc.so.4
/usr/lib/pam_passwdqc.so.5
/usr/lib/pam_permit.so.3
/usr/lib/pam_permit.so.4
/usr/lib/pam_permit.so.5
/usr/lib/pam_radius.so.3
/usr/lib/pam_radius.so.4
/usr/lib/pam_radius.so.5
/usr/lib/pam_rhosts.so.3
/usr/lib/pam_rhosts.so.4
/usr/lib/pam_rhosts.so.5
/usr/lib/pam_rootok.so.3
/usr/lib/pam_rootok.so.4
/usr/lib/pam_rootok.so.5
/usr/lib/pam_securetty.so.3
/usr/lib/pam_securetty.so.4
/usr/lib/pam_securetty.so.5
/usr/lib/pam_self.so.3
/usr/lib/pam_self.so.4
/usr/lib/pam_self.so.5
/usr/lib/pam_ssh.so.3
/usr/lib/pam_ssh.so.4
/usr/lib/pam_ssh.so.5
/usr/lib/pam_tacplus.so.3
/usr/lib/pam_tacplus.so.4
/usr/lib/pam_tacplus.so.5
/usr/lib/pam_unix.so.3
/usr/lib/pam_unix.so.4
/usr/lib/pam_unix.so.5
/usr/lib/private/libheimipcc.a
/usr/lib/private/libheimipcc.so
/usr/lib/private/libheimipcc.so.11
/usr/lib/private/libheimipcs.a
/usr/lib/private/libheimipcs.so
/usr/lib/private/libheimipcs.so.11
/usr/lib/private/libldns.a
/usr/lib/private/libldns.so
/usr/lib/private/libldns.so.5
/usr/lib/private/libssh.a
/usr/lib/private/libssh.so
/usr/lib/private/libssh.so.5
/usr/lib/private/libucl.a
/usr/lib/private/libucl.so
/usr/lib/private/libucl.so.1
/usr/lib/private/libunbound.a
/usr/lib/private/libunbound.so
/usr/lib/private/libunbound.so.5
/usr/lib/private/libunbound_p.a
/usr/lib/private/libyaml.a
/usr/lib/private/libyaml.so
/usr/lib/private/libyaml.so.1
/usr/lib/snmp_bridge.so.5
/usr/lib/snmp_hast.so
/usr/lib/snmp_hast.so.6
/usr/lib/snmp_hostres.so.4
/usr/lib/snmp_hostres.so.5
/usr/lib/snmp_mibII.so.4
/usr/lib/snmp_mibII.so.5
/usr/lib/snmp_netgraph.so.4
/usr/lib/snmp_netgraph.so.5
/usr/lib/snmp_pf.so.4
/usr/lib/snmp_pf.so.5
/usr/libdata/lint
/usr/libexec/catman.local
/usr/libexec/cc1
/usr/libexec/fingerd
/usr/libexec/lint1
/usr/libexec/lint2
/usr/libexec/make_index
/usr/libexec/ntalkd
/usr/libexec/telnetd
/usr/local/bin/3gstat
/usr/local/bin/atareinit
/usr/local/bin/athstats
/usr/local/bin/bsdiff
/usr/local/bin/bspatch
/usr/local/bin/c_rehash
/usr/local/bin/checkreload.sh
/usr/local/bin/cryptokeytest
/usr/local/bin/cryptostats
/usr/local/bin/cryptotest
/usr/local/bin/ez-ipupdate
/usr/local/bin/hifnstats
/usr/local/bin/ipsecstats
/usr/local/bin/kill_ghosts.sh
/usr/local/bin/l2tpd
/usr/local/bin/lua
/usr/local/bin/luac
/usr/local/bin/msntp
/usr/local/bin/ntp-wait
/usr/local/bin/ntpd
/usr/local/bin/ntpdate
/usr/local/bin/ntpdc
/usr/local/bin/ntpq
/usr/local/bin/ntptime
/usr/local/bin/ntptrace
/usr/local/bin/openssl
/usr/local/bin/safestats
/usr/local/bin/slowdownpipe.sh
/usr/local/bin/sntp
/usr/local/bin/spawn-fcgi
/usr/local/bin/tickadj
/usr/local/bin/ubsecstats
/usr/local/bin/verifysig
/usr/local/captiveportal/radius_accounting.inc
/usr/local/captiveportal/radius_authentication.inc
/usr/local/etc/pkg.conf
/usr/local/info
/usr/local/lib/engines
/usr/local/lib/engines/lib4758cca.so
/usr/local/lib/engines/libaep.so
/usr/local/lib/engines/libatalla.so
/usr/local/lib/engines/libcapi.so
/usr/local/lib/engines/libchil.so
/usr/local/lib/engines/libcswift.so
/usr/local/lib/engines/libgmp.so
/usr/local/lib/engines/libgost.so
/usr/local/lib/engines/libnuron.so
/usr/local/lib/engines/libpadlock.so
/usr/local/lib/engines/libsureware.so
/usr/local/lib/engines/libubsec.so
/usr/local/lib/event2
/usr/local/lib/event2/libevent_core-2.0.so.6
/usr/local/lib/event2/libevent_pthreads-2.0.so.6
/usr/local/lib/ipsec/plugins/libstrongswan-eap-aka-3gpp2.so
/usr/local/lib/ipsec/plugins/libstrongswan-eap-aka.so
/usr/local/lib/ipsec/plugins/libstrongswan-gmp.so
/usr/local/lib/ipsec/plugins/libstrongswan-smp.a
/usr/local/lib/ipsec/plugins/libstrongswan-smp.la
/usr/local/lib/ipsec/plugins/libstrongswan-smp.so
/usr/local/lib/ipsec/plugins/libstrongswan-unity.MOVED
/usr/local/lib/libcrypto.a
/usr/local/lib/libcrypto.so
/usr/local/lib/libcrypto.so.8
/usr/local/lib/libcurl.so.3
/usr/local/lib/libcurl.so.5
/usr/local/lib/libcurl.so.6
/usr/local/lib/libczmq.so.0
/usr/local/lib/libczmq.so.1
/usr/local/lib/libdns_sd.so.1
/usr/local/lib/libevent-1.2.so
/usr/local/lib/libevent-1.3e.so.1
/usr/local/lib/libevent-1.4.so.4
/usr/local/lib/libfreetype.so.9
/usr/local/lib/libhistory.so.5
/usr/local/lib/libidn.so.17
/usr/local/lib/libipsec.so
/usr/local/lib/libipsec.so.0
/usr/local/lib/liblber-2.4.so.3
/usr/local/lib/liblber-2.4.so.7
/usr/local/lib/liblber-2.4.so.8
/usr/local/lib/libldap-2.4.so.3
/usr/local/lib/libldap-2.4.so.7
/usr/local/lib/libldap-2.4.so.8
/usr/local/lib/liblua.so
/usr/local/lib/liblua.so.5
/usr/local/lib/liblualib.so
/usr/local/lib/liblualib.so.5
/usr/local/lib/libmcrypt.so.8
/usr/local/lib/libmhash.so.2
/usr/local/lib/libpcre.la
/usr/local/lib/libpcre.so.0
/usr/local/lib/libpcrecpp.la
/usr/local/lib/libpcreposix.la
/usr/local/lib/libpng.so.5
/usr/local/lib/libpng.so.6
/usr/local/lib/libpng15.so.15
/usr/local/lib/libracoon.so.0
/usr/local/lib/libreadline.so.5
/usr/local/lib/libsqlite3.so.8
/usr/local/lib/libssl.a
/usr/local/lib/libssl.so
/usr/local/lib/libssl.so.8
/usr/local/lib/libsyslog-ng-3.3.5.so
/usr/local/lib/libsyslog-ng-3.3.8.so
/usr/local/lib/libsyslog-ng-3.3.9.so
/usr/local/lib/libsyslog-ng-3.4.7.so
/usr/local/lib/libsyslog-ng-3.5.4.1.so
/usr/local/lib/libxml2.so.5
/usr/local/lib/lighttpd/mod_access.a
/usr/local/lib/lighttpd/mod_access.la
/usr/local/lib/lighttpd/mod_accesslog.a
/usr/local/lib/lighttpd/mod_accesslog.la
/usr/local/lib/lighttpd/mod_alias.a
/usr/local/lib/lighttpd/mod_alias.la
/usr/local/lib/lighttpd/mod_auth.a
/usr/local/lib/lighttpd/mod_auth.la
/usr/local/lib/lighttpd/mod_cgi.a
/usr/local/lib/lighttpd/mod_cgi.la
/usr/local/lib/lighttpd/mod_cml.a
/usr/local/lib/lighttpd/mod_cml.la
/usr/local/lib/lighttpd/mod_compress.a
/usr/local/lib/lighttpd/mod_compress.la
/usr/local/lib/lighttpd/mod_dirlisting.a
/usr/local/lib/lighttpd/mod_dirlisting.la
/usr/local/lib/lighttpd/mod_evasive.a
/usr/local/lib/lighttpd/mod_evasive.la
/usr/local/lib/lighttpd/mod_evhost.a
/usr/local/lib/lighttpd/mod_evhost.la
/usr/local/lib/lighttpd/mod_expire.a
/usr/local/lib/lighttpd/mod_expire.la
/usr/local/lib/lighttpd/mod_fastcgi.a
/usr/local/lib/lighttpd/mod_fastcgi.la
/usr/local/lib/lighttpd/mod_flv_streaming.a
/usr/local/lib/lighttpd/mod_flv_streaming.la
/usr/local/lib/lighttpd/mod_indexfile.a
/usr/local/lib/lighttpd/mod_indexfile.la
/usr/local/lib/lighttpd/mod_mysql_vhost.a
/usr/local/lib/lighttpd/mod_mysql_vhost.la
/usr/local/lib/lighttpd/mod_proxy.a
/usr/local/lib/lighttpd/mod_proxy.la
/usr/local/lib/lighttpd/mod_redirect.a
/usr/local/lib/lighttpd/mod_redirect.la
/usr/local/lib/lighttpd/mod_rewrite.a
/usr/local/lib/lighttpd/mod_rewrite.la
/usr/local/lib/lighttpd/mod_rrdtool.a
/usr/local/lib/lighttpd/mod_rrdtool.la
/usr/local/lib/lighttpd/mod_scgi.a
/usr/local/lib/lighttpd/mod_scgi.la
/usr/local/lib/lighttpd/mod_secdownload.a
/usr/local/lib/lighttpd/mod_secdownload.la
/usr/local/lib/lighttpd/mod_setenv.a
/usr/local/lib/lighttpd/mod_setenv.la
/usr/local/lib/lighttpd/mod_simple_vhost.a
/usr/local/lib/lighttpd/mod_simple_vhost.la
/usr/local/lib/lighttpd/mod_ssi.a
/usr/local/lib/lighttpd/mod_ssi.la
/usr/local/lib/lighttpd/mod_staticfile.a
/usr/local/lib/lighttpd/mod_staticfile.la
/usr/local/lib/lighttpd/mod_status.a
/usr/local/lib/lighttpd/mod_status.la
/usr/local/lib/lighttpd/mod_trigger_b4_dl.a
/usr/local/lib/lighttpd/mod_trigger_b4_dl.la
/usr/local/lib/lighttpd/mod_userdir.a
/usr/local/lib/lighttpd/mod_userdir.la
/usr/local/lib/lighttpd/mod_usertrack.a
/usr/local/lib/lighttpd/mod_usertrack.la
/usr/local/lib/lighttpd/mod_webdav.a
/usr/local/lib/lighttpd/mod_webdav.la
/usr/local/lib/mysql/libmysqlclient.so.15
/usr/local/lib/olsrd_dot_draw.so.0.3
/usr/local/lib/olsrd_dyn_gw.so.0.4
/usr/local/lib/olsrd_dyn_gw_plain.so.0.4
/usr/local/lib/olsrd_httpinfo.so.0.1
/usr/local/lib/olsrd_mini.so.0.1
/usr/local/lib/olsrd_nameservice.so.0.2
/usr/local/lib/olsrd_nameservice.so.0.3
/usr/local/lib/olsrd_pgraph.so.1.1
/usr/local/lib/olsrd_power.so.0.3
/usr/local/lib/olsrd_secure.so.0.5
/usr/local/lib/olsrd_txtinfo.so.0.1
/usr/local/lib/php.ini
/usr/local/lib/php/20060613
/usr/local/lib/php/20090626
/usr/local/lib/php/20121212
/usr/local/lib/php/extensions/no-debug-non-zts-20020429
/usr/local/lib/snmp_regex.la
/usr/local/lib/snmp_ucd.a
/usr/local/lib/snmp_ucd.la
/usr/local/libdata/pkgconfig/libcrypto.pc
/usr/local/libdata/pkgconfig/libssl.pc
/usr/local/libdata/pkgconfig/openssl.pc
/usr/local/livefs
/usr/local/livefs/lib
/usr/local/man
/usr/local/openssl/misc
/usr/local/openssl/misc/CA.pl
/usr/local/openssl/misc/CA.sh
/usr/local/openssl/misc/c_hash
/usr/local/openssl/misc/c_info
/usr/local/openssl/misc/c_issuer
/usr/local/openssl/misc/c_name
/usr/local/openssl/misc/tsget
/usr/local/openssl/openssl.cnf.sample
/usr/local/pkg/carp.xml
/usr/local/pkg/carp_settings.xml
/usr/local/pkg/olsrd.xml
/usr/local/pkg/openntpd.inc
/usr/local/pkg/openntpd.xml
/usr/local/pkg/openvpn.xml
/usr/local/pkg/openvpn_cli.xml
/usr/local/pkg/openvpn_csc.xml
/usr/local/pkg/routed
/usr/local/pkg/routed/routed.inc
/usr/local/pkg/routed/routed.xml
/usr/local/pkg/sasyncd.xml
/usr/local/sbin/WipePackages.php
/usr/local/sbin/atareinit
/usr/local/sbin/bpalogin
/usr/local/sbin/cvs_sync.sh
/usr/local/sbin/dnsextd
/usr/local/sbin/dnswatch
/usr/local/sbin/env4801
/usr/local/sbin/ftpsesame
/usr/local/sbin/grub-install1
/usr/local/sbin/ipfw-classifyd
/usr/local/sbin/ipfw_context
/usr/local/sbin/kbdcheck
/usr/local/sbin/mdnsd
/usr/local/sbin/mini_httpd
/usr/local/sbin/mpd
/usr/local/sbin/ntpdate_sync_once.sh
/usr/local/sbin/olsrd
/usr/local/sbin/pbi
/usr/local/sbin/pbi-crashhandler
/usr/local/sbin/pbi_add
/usr/local/sbin/pbi_addrepo
/usr/local/sbin/pbi_autobuild
/usr/local/sbin/pbi_browser
/usr/local/sbin/pbi_create
/usr/local/sbin/pbi_delete
/usr/local/sbin/pbi_deleterepo
/usr/local/sbin/pbi_icon
/usr/local/sbin/pbi_indextool
/usr/local/sbin/pbi_info
/usr/local/sbin/pbi_listrepo
/usr/local/sbin/pbi_makepatch
/usr/local/sbin/pbi_makeport
/usr/local/sbin/pbi_makeport_chroot
/usr/local/sbin/pbi_makerepo
/usr/local/sbin/pbi_metatool
/usr/local/sbin/pbi_patch
/usr/local/sbin/pbi_pbid
/usr/local/sbin/pbi_update
/usr/local/sbin/pbi_update_hashdir
/usr/local/sbin/pfSense-upgrade-GUI.sh
/usr/local/sbin/pfsense-upgrade.sh
/usr/local/sbin/pftpx
/usr/local/sbin/racoon
/usr/local/sbin/racoon_watch.sh
/usr/local/sbin/racoonctl
/usr/local/sbin/reset_slbd.sh
/usr/local/sbin/sasyncd
/usr/local/sbin/setkey
/usr/local/sbin/slbd
/usr/local/sbin/slbd.sh
/usr/local/share/aclocal
/usr/local/share/dict
/usr/local/share/doc
/usr/local/share/emacs
/usr/local/share/java
/usr/local/share/locale/af/LC_MESSAGES/pfSense.po
/usr/local/share/locale/ar/LC_MESSAGES/pfSense.po
/usr/local/share/locale/bs/LC_MESSAGES/pfSense.po
/usr/local/share/locale/ca/LC_MESSAGES/pfSense.po
/usr/local/share/locale/cs/LC_MESSAGES/pfSense.po
/usr/local/share/locale/da/LC_MESSAGES/pfSense.po
/usr/local/share/locale/de_DE/LC_MESSAGES/pfSense.po
/usr/local/share/locale/el/LC_MESSAGES/pfSense.po
/usr/local/share/locale/en/LC_MESSAGES/pfSense.pot
/usr/local/share/locale/en_US/LC_MESSAGES/pfSense.po
/usr/local/share/locale/es/LC_MESSAGES/pfSense.po
/usr/local/share/locale/es_AR/LC_MESSAGES/pfSense.po
/usr/local/share/locale/es_ES/LC_MESSAGES/pfSense.po
/usr/local/share/locale/es_MX/LC_MESSAGES/pfSense.po
/usr/local/share/locale/fa/LC_MESSAGES/pfSense.po
/usr/local/share/locale/fi/LC_MESSAGES/pfSense.po
/usr/local/share/locale/fr/LC_MESSAGES/pfSense.po
/usr/local/share/locale/he/LC_MESSAGES/pfSense.po
/usr/local/share/locale/hi/LC_MESSAGES/pfSense.po
/usr/local/share/locale/hr/LC_MESSAGES/pfSense.po
/usr/local/share/locale/hu/LC_MESSAGES/pfSense.po
/usr/local/share/locale/id/LC_MESSAGES/pfSense.po
/usr/local/share/locale/it/LC_MESSAGES/pfSense.po
/usr/local/share/locale/ja/LC_MESSAGES/pfSense.po
/usr/local/share/locale/lv/LC_MESSAGES/pfSense.po
/usr/local/share/locale/ms/LC_MESSAGES/pfSense.po
/usr/local/share/locale/nb/LC_MESSAGES/pfSense.po
/usr/local/share/locale/ne/LC_MESSAGES/pfSense.po
/usr/local/share/locale/nl/LC_MESSAGES/pfSense.po
/usr/local/share/locale/pl/LC_MESSAGES/pfSense.po
/usr/local/share/locale/pot/pfSense.pot
/usr/local/share/locale/pt_BR.ISO8858-1
/usr/local/share/locale/pt_BR/LC_MESSAGES/pfSense.po
/usr/local/share/locale/pt_PT/LC_MESSAGES/pfSense.po
/usr/local/share/locale/ro/LC_MESSAGES/pfSense.po
/usr/local/share/locale/ru/LC_MESSAGES/pfSense.po
/usr/local/share/locale/sk/LC_MESSAGES/pfSense.po
/usr/local/share/locale/sl/LC_MESSAGES/pfSense.po
/usr/local/share/locale/sq/LC_MESSAGES/pfSense.po
/usr/local/share/locale/sr_Latn/LC_MESSAGES/pfSense.po
/usr/local/share/locale/sv/LC_MESSAGES/pfSense.po
/usr/local/share/locale/sw/LC_MESSAGES/pfSense.po
/usr/local/share/locale/th/LC_MESSAGES/pfSense.po
/usr/local/share/locale/tr/LC_MESSAGES/pfSense.po
/usr/local/share/locale/zh_CN.GB2312
/usr/local/share/locale/zh_CN/LC_MESSAGES/pfSense.po
/usr/local/share/locale/zh_Hans_CN/LC_MESSAGES/pfSense.po
/usr/local/share/locale/zh_TW.Big5
/usr/local/share/locale/zh_TW/LC_MESSAGES/pfSense.po
/usr/local/share/misc
/usr/local/share/mobile-broadband-provider-info/iso_3166-1_list_en.xml
/usr/local/share/nls
/usr/local/share/pbi-keys
/usr/local/share/pfSense/custom_logos/logo-black.png
/usr/local/share/pfSense/custom_logos/logo.png
/usr/local/share/pfSense/keys/pkg/revoked/.empty
/usr/local/share/pfSense/keys/pkg/trusted/.empty
/usr/local/share/pfSense/pfSense-repo-devel.conf
/usr/local/share/pfSense/post_upgrade_command
/usr/local/share/pfSense/post_upgrade_command.php
/usr/local/share/pfSense/pre_upgrade_command
/usr/local/share/protocols
/usr/local/share/rrdtool/fonts/DejaVuSansMono-Roman.ttf
/usr/local/share/sgml
/usr/local/share/skel
/usr/local/share/strongswan/templates/config/plugins/smp.conf
/usr/local/share/xml
/usr/local/www/auto_complete_helper.js
/usr/local/www/bootstrap
/usr/local/www/carp_status.php
/usr/local/www/classes/maintable.inc
/usr/local/www/code-syntax-highlighter
/usr/local/www/copynotice.inc
/usr/local/www/copynotice.old
/usr/local/www/copyright-master.txt
/usr/local/www/csrf/csrf-secret.php
/usr/local/www/css/table.css
/usr/local/www/d3pie
/usr/local/www/datetimepicker.js
/usr/local/www/dfly-pg.gif
/usr/local/www/dfuife.cgi
/usr/local/www/dfuife.css
/usr/local/www/dfuife.js
/usr/local/www/diag_dhcp_leases.php
/usr/local/www/diag_ipsec.php
/usr/local/www/diag_ipsec_leases.php
/usr/local/www/diag_ipsec_sad.php
/usr/local/www/diag_ipsec_spd.php
/usr/local/www/diag_logs.php
/usr/local/www/diag_logs_auth.php
/usr/local/www/diag_logs_dhcp.php
/usr/local/www/diag_logs_filter.php
/usr/local/www/diag_logs_filter_dynamic.php
/usr/local/www/diag_logs_filter_summary.php
/usr/local/www/diag_logs_gateways.php
/usr/local/www/diag_logs_ipsec.php
/usr/local/www/diag_logs_ntpd.php
/usr/local/www/diag_logs_openvpn.php
/usr/local/www/diag_logs_ppp.php
/usr/local/www/diag_logs_relayd.php
/usr/local/www/diag_logs_resolver.php
/usr/local/www/diag_logs_routing.php
/usr/local/www/diag_logs_settings.php
/usr/local/www/diag_logs_slbd.php
/usr/local/www/diag_logs_vpn.php
/usr/local/www/diag_logs_wireless.php
/usr/local/www/diag_nanobsd.php
/usr/local/www/diag_patterns.php
/usr/local/www/diag_pkglogs.php
/usr/local/www/diag_showbogons.php
/usr/local/www/diag_system_pftop.php
/usr/local/www/dom-drag.js
/usr/local/www/draglist.js
/usr/local/www/dtree.js
/usr/local/www/easyrule.inc
/usr/local/www/edit.php
/usr/local/www/exec.php
/usr/local/www/exec_raw.php
/usr/local/www/fbegin.inc
/usr/local/www/fend.inc
/usr/local/www/filebrowser/browser.js
/usr/local/www/filebrowser/browser.php
/usr/local/www/filebrowser/images
/usr/local/www/filebrowser/images/file_code.gif
/usr/local/www/filebrowser/images/file_database.gif
/usr/local/www/filebrowser/images/file_doc.gif
/usr/local/www/filebrowser/images/file_flash.gif
/usr/local/www/filebrowser/images/file_generic.gif
/usr/local/www/filebrowser/images/file_image.gif
/usr/local/www/filebrowser/images/file_js.gif
/usr/local/www/filebrowser/images/file_pdf.gif
/usr/local/www/filebrowser/images/file_php.gif
/usr/local/www/filebrowser/images/file_ppt.gif
/usr/local/www/filebrowser/images/file_system.gif
/usr/local/www/filebrowser/images/file_xls.gif
/usr/local/www/filebrowser/images/file_zip.gif
/usr/local/www/filebrowser/images/folder_generic.gif
/usr/local/www/filebrowser/images/icon_cancel.gif
/usr/local/www/filebrowser/images/icon_contract.gif
/usr/local/www/filebrowser/images/icon_expand.gif
/usr/local/www/filebrowser/images/icon_home.gif
/usr/local/www/filebrowser/images/icon_left.gif
/usr/local/www/filebrowser/images/icon_magnifier.gif
/usr/local/www/filter_log.inc
/usr/local/www/filterparser.php
/usr/local/www/firewall_nat_server.php
/usr/local/www/firewall_nat_server_edit.php
/usr/local/www/firewall_rules_schedule_logic.php
/usr/local/www/firewall_shaper_edit.php
/usr/local/www/firewall_shaper_layer7.php
/usr/local/www/firewall_shaper_queues_edit.php
/usr/local/www/font-awesome
/usr/local/www/fred-bg.png
/usr/local/www/fred.png
/usr/local/www/green_dot.jpg
/usr/local/www/gui.css
/usr/local/www/halt.php
/usr/local/www/headjs.php
/usr/local/www/ifstats.cgi
/usr/local/www/includes/javascript.inc.php
/usr/local/www/includes/log.inc.php
/usr/local/www/includes/sajax.class.php
/usr/local/www/index.html
/usr/local/www/installer
/usr/local/www/installer/index.php
/usr/local/www/installer/installer.php
/usr/local/www/interfaces_lan.php
/usr/local/www/interfaces_opt.php
/usr/local/www/interfaces_ppp.php
/usr/local/www/interfaces_ppp_edit.php
/usr/local/www/interfaces_wan.php
/usr/local/www/interfaces_wlan.inc
/usr/local/www/interfaces_wlan_scan.php
/usr/local/www/ip_helper.js
/usr/local/www/javascript
/usr/local/www/jquery
/usr/local/www/license.php
/usr/local/www/load_balancer_monitor.php
/usr/local/www/load_balancer_monitor_edit.php
/usr/local/www/load_balancer_pool.php
/usr/local/www/load_balancer_pool_edit.php
/usr/local/www/load_balancer_relay_action.php
/usr/local/www/load_balancer_relay_action_edit.php
/usr/local/www/load_balancer_relay_protocol.php
/usr/local/www/load_balancer_relay_protocol_edit.php
/usr/local/www/load_balancer_setting.php
/usr/local/www/load_balancer_virtual_server.php
/usr/local/www/load_balancer_virtual_server_edit.php
/usr/local/www/logo-black.png
/usr/local/www/logo.png
/usr/local/www/logobig.jpg
/usr/local/www/m0n0
/usr/local/www/niftycssCode.css
/usr/local/www/niftycssprintCode.css
/usr/local/www/niftyjsCode.js
/usr/local/www/pfs-mini.png
/usr/local/www/pkg_mgr_settings.php
/usr/local/www/pool.js
/usr/local/www/preload.php
/usr/local/www/progress.php
/usr/local/www/protochart
/usr/local/www/protochart/ProtoChart.js
/usr/local/www/protochart/excanvas-compressed.js
/usr/local/www/protochart/excanvas.js
/usr/local/www/reboot.php
/usr/local/www/restart_httpd.php
/usr/local/www/row_helper.js
/usr/local/www/row_helper_dynamic.js
/usr/local/www/row_toggle.js
/usr/local/www/rrdtool.core
/usr/local/www/sajax
/usr/local/www/sajax/index.sajax.php
/usr/local/www/services_captiveportal_users.php
/usr/local/www/services_captiveportal_users_edit.php
/usr/local/www/services_proxyarp.php
/usr/local/www/services_proxyarp_edit.php
/usr/local/www/services_usermanager.php
/usr/local/www/shortcuts/pkg_upnp.php
/usr/local/www/sortable
/usr/local/www/sortable/sortable.min.js
/usr/local/www/status_lb_pool.php
/usr/local/www/status_lb_vs.php
/usr/local/www/status_pkglogs.php
/usr/local/www/status_rrd_graph.php
/usr/local/www/status_rrd_graph_img.php
/usr/local/www/status_rrd_graph_settings.php
/usr/local/www/status_slbd_pool.php
/usr/local/www/status_slbd_vs.php
/usr/local/www/switch_laggs.php
/usr/local/www/system_advanced.php
/usr/local/www/system_advanced_create_certs.php
/usr/local/www/system_firmware.php
/usr/local/www/system_firmware_auto.php
/usr/local/www/system_firmware_check.php
/usr/local/www/system_firmware_restorefullbackup.php
/usr/local/www/system_firmware_settings.php
/usr/local/www/system_usermanager_addcert.php
/usr/local/www/system_usermanager_settings_ldapacpicker.php
/usr/local/www/system_usermanager_settings_test.php
/usr/local/www/themes
/usr/local/www/ticker.js
/usr/local/www/tree-images
/usr/local/www/tree/i-bottom.gif
/usr/local/www/tree/i-repeater.gif
/usr/local/www/tree/l.gif
/usr/local/www/tree/minus.gif
/usr/local/www/tree/page-file.png
/usr/local/www/tree/page-file_play.gif
/usr/local/www/tree/page-file_x.gif
/usr/local/www/tree/page-foldericon.png
/usr/local/www/tree/page-openfoldericon.png
/usr/local/www/tree/plus.gif
/usr/local/www/tree/t.gif
/usr/local/www/tree/tree.js
/usr/local/www/treeview.css
/usr/local/www/upload_progress.php
/usr/local/www/vendor/jquery/jquery-1.12.0.min.js
/usr/local/www/vendor/jquery/jquery-3.4.1.min.js
/usr/local/www/vendor/jquery/jquery-ui
/usr/local/www/vendor/jquery/jquery-ui-1.11.4.min.js
/usr/local/www/vpn_ipsec_ca.php
/usr/local/www/vpn_ipsec_ca_edit.php
/usr/local/www/vpn_ipsec_ca_edit_create_cert.php
/usr/local/www/vpn_ipsec_edit.php
/usr/local/www/vpn_openvpn.php
/usr/local/www/vpn_openvpn_ccd.php
/usr/local/www/vpn_openvpn_ccd_edit.php
/usr/local/www/vpn_openvpn_cli.php
/usr/local/www/vpn_openvpn_cli_edit.php
/usr/local/www/vpn_openvpn_create_certs.php
/usr/local/www/vpn_openvpn_crl.php
/usr/local/www/vpn_openvpn_crl_edit.php
/usr/local/www/vpn_openvpn_srv.php
/usr/local/www/vpn_openvpn_srv_edit.php
/usr/local/www/vpn_pppoe.php
/usr/local/www/vpn_pppoe_edit.php
/usr/local/www/vpn_pppoe_users.php
/usr/local/www/vpn_pppoe_users_edit.php
/usr/local/www/widgets/include/load_balancer.inc
/usr/local/www/widgets/include/thermal_sensors.inc
/usr/local/www/widgets/widgets/deactivated
/usr/local/www/widgets/widgets/load_balancer_status.widget.php
/usr/local/www/widgets/widgets/support.widget.php
/usr/local/www/wizards/traffic_shaper_wizard.inc
/usr/local/www/wizards/traffic_shaper_wizard.xml
/usr/local/www/wizards/traffic_shaper_wizard_multi_lan.inc
/usr/local/www/wizards/traffic_shaper_wizard_multi_lan.xml
/usr/local/www/wlan_strong_key_generator
/usr/pbi
/usr/sbin/arlcontrol
/usr/sbin/asf
/usr/sbin/audit
/usr/sbin/auditd
/usr/sbin/auditreduce
/usr/sbin/authpf
/usr/sbin/clog
/usr/sbin/config_lock.sh
/usr/sbin/config_unlock.sh
/usr/sbin/digictl
/usr/sbin/dtruss
/usr/sbin/faithd
/usr/sbin/fdcontrol
/usr/sbin/fdformat
/usr/sbin/fdread
/usr/sbin/fdwrite
/usr/sbin/freebsd-update
/usr/sbin/inetd
/usr/sbin/ispcvt
/usr/sbin/lmcconfig
/usr/sbin/local-unbound-setup
/usr/sbin/manctl
/usr/sbin/nsupdate
/usr/sbin/ntp-keygen
/usr/sbin/ntpd
/usr/sbin/ntpdate
/usr/sbin/ntpdc
/usr/sbin/ntptime
/usr/sbin/ntptrace
/usr/sbin/pc-sysinstall/Makefile
/usr/sbin/pc-sysinstall/Makefile.inc
/usr/sbin/pc-sysinstall/backend-partmanager/Makefile
/usr/sbin/pc-sysinstall/backend-partmanager/create-part.sh
/usr/sbin/pc-sysinstall/backend-partmanager/delete-part.sh
/usr/sbin/pc-sysinstall/backend-query/Makefile
/usr/sbin/pc-sysinstall/backend-query/detect-emulation.sh
/usr/sbin/pc-sysinstall/backend-query/detect-laptop.sh
/usr/sbin/pc-sysinstall/backend-query/detect-nics.sh
/usr/sbin/pc-sysinstall/backend-query/disk-info.sh
/usr/sbin/pc-sysinstall/backend-query/disk-list.sh
/usr/sbin/pc-sysinstall/backend-query/disk-part.sh
/usr/sbin/pc-sysinstall/backend-query/enable-net.sh
/usr/sbin/pc-sysinstall/backend-query/get-packages.sh
/usr/sbin/pc-sysinstall/backend-query/list-components.sh
/usr/sbin/pc-sysinstall/backend-query/list-config.sh
/usr/sbin/pc-sysinstall/backend-query/list-mirrors.sh
/usr/sbin/pc-sysinstall/backend-query/list-packages.sh
/usr/sbin/pc-sysinstall/backend-query/list-rsync-backups.sh
/usr/sbin/pc-sysinstall/backend-query/list-tzones.sh
/usr/sbin/pc-sysinstall/backend-query/query-langs.sh
/usr/sbin/pc-sysinstall/backend-query/send-logs.sh
/usr/sbin/pc-sysinstall/backend-query/set-mirror.sh
/usr/sbin/pc-sysinstall/backend-query/setup-ssh-keys.sh
/usr/sbin/pc-sysinstall/backend-query/sys-mem.sh
/usr/sbin/pc-sysinstall/backend-query/test-live.sh
/usr/sbin/pc-sysinstall/backend-query/test-netup.sh
/usr/sbin/pc-sysinstall/backend-query/update-part-list.sh
/usr/sbin/pc-sysinstall/backend-query/xkeyboard-layouts.sh
/usr/sbin/pc-sysinstall/backend-query/xkeyboard-models.sh
/usr/sbin/pc-sysinstall/backend-query/xkeyboard-variants.sh
/usr/sbin/pc-sysinstall/backend/Makefile
/usr/sbin/pc-sysinstall/backend/functions-bsdlabel.sh
/usr/sbin/pc-sysinstall/backend/functions-cleanup.sh
/usr/sbin/pc-sysinstall/backend/functions-disk.sh
/usr/sbin/pc-sysinstall/backend/functions-extractimage.sh
/usr/sbin/pc-sysinstall/backend/functions-ftp.sh
/usr/sbin/pc-sysinstall/backend/functions-installcomponents.sh
/usr/sbin/pc-sysinstall/backend/functions-installpackages.sh
/usr/sbin/pc-sysinstall/backend/functions-localize.sh
/usr/sbin/pc-sysinstall/backend/functions-mountdisk.sh
/usr/sbin/pc-sysinstall/backend/functions-mountoptical.sh
/usr/sbin/pc-sysinstall/backend/functions-networking.sh
/usr/sbin/pc-sysinstall/backend/functions-newfs.sh
/usr/sbin/pc-sysinstall/backend/functions-packages.sh
/usr/sbin/pc-sysinstall/backend/functions-parse.sh
/usr/sbin/pc-sysinstall/backend/functions-runcommands.sh
/usr/sbin/pc-sysinstall/backend/functions-unmount.sh
/usr/sbin/pc-sysinstall/backend/functions-upgrade.sh
/usr/sbin/pc-sysinstall/backend/functions-users.sh
/usr/sbin/pc-sysinstall/backend/functions.sh
/usr/sbin/pc-sysinstall/backend/installimage.sh
/usr/sbin/pc-sysinstall/backend/parseconfig.sh
/usr/sbin/pc-sysinstall/backend/startautoinstall.sh
/usr/sbin/pc-sysinstall/conf/Makefile
/usr/sbin/pc-sysinstall/conf/avail-langs
/usr/sbin/pc-sysinstall/conf/exclude-from-upgrade
/usr/sbin/pc-sysinstall/conf/licenses/bsd-en.txt
/usr/sbin/pc-sysinstall/conf/licenses/intel-en.txt
/usr/sbin/pc-sysinstall/conf/licenses/nvidia-en.txt
/usr/sbin/pc-sysinstall/conf/pc-sysinstall.conf
/usr/sbin/pc-sysinstall/doc/Makefile
/usr/sbin/pc-sysinstall/doc/help-disk-list
/usr/sbin/pc-sysinstall/doc/help-disk-size
/usr/sbin/pc-sysinstall/doc/help-index
/usr/sbin/pc-sysinstall/doc/help-start-autoinstall
/usr/sbin/pc-sysinstall/examples/Makefile
/usr/sbin/pc-sysinstall/examples/README
/usr/sbin/pc-sysinstall/examples/pc-autoinstall.conf
/usr/sbin/pc-sysinstall/examples/pcinstall.cfg.fbsd-netinstall
/usr/sbin/pc-sysinstall/examples/pcinstall.cfg.geli
/usr/sbin/pc-sysinstall/examples/pcinstall.cfg.gmirror
/usr/sbin/pc-sysinstall/examples/pcinstall.cfg.netinstall
/usr/sbin/pc-sysinstall/examples/pcinstall.cfg.restore
/usr/sbin/pc-sysinstall/examples/pcinstall.cfg.rsync
/usr/sbin/pc-sysinstall/examples/pcinstall.cfg.upgrade
/usr/sbin/pc-sysinstall/examples/pcinstall.cfg.zfs
/usr/sbin/pc-sysinstall/examples/pfSense.cfg
/usr/sbin/pc-sysinstall/examples/pfSense.cfg.zfs
/usr/sbin/pc-sysinstall/pc-sysinstall/Makefile
/usr/sbin/pc-sysinstall/pc-sysinstall/pc-sysinstall.8
/usr/sbin/pc-sysinstall/pc-sysinstall/pc-sysinstall.sh
/usr/sbin/pkg_add
/usr/sbin/pkg_check
/usr/sbin/pkg_create
/usr/sbin/pkg_delete
/usr/sbin/pkg_info
/usr/sbin/pkg_sign
/usr/sbin/pkg_updating
/usr/sbin/pkg_version
/usr/sbin/pppd
/usr/sbin/pppstats
/usr/sbin/praudit
/usr/sbin/procctl
/usr/sbin/sicontrol
/usr/sbin/sliplogin
/usr/sbin/unbound
/usr/sbin/unbound-anchor
/usr/sbin/unbound-checkconf
/usr/sbin/unbound-control
/usr/sbin/unbound-control-setup
/usr/sbin/usbdevs
/usr/sbin/utxrm
/usr/sbin/wicontrol
/usr/share/doc/atm
/usr/share/doc/legal/intel_ipw/LICENSE
/usr/share/doc/legal/intel_iwi/LICENSE
/usr/share/doc/legal/intel_wpi/LICENSE
/usr/share/doc/papers
/usr/share/doc/psd
/usr/share/doc/smm
/usr/share/doc/usd
/usr/share/dtrace/toolkit/execsnoop
/usr/share/dtrace/toolkit/hotkernel
/usr/share/dtrace/toolkit/hotuser
/usr/share/dtrace/toolkit/opensnoop
/usr/share/dtrace/toolkit/procsystime
/usr/share/dtrace/watch_execve
/usr/share/dtrace/watch_kill
/usr/share/dtrace/watch_vop_remove
/usr/share/examples/bsdconfig/add_some_packages.sh
/usr/share/examples/bsdconfig/browse_packages_http.sh
/usr/share/examples/bsdconfig/bsdconfigrc
/usr/share/info/dir
/usr/share/man
/usr/share/man/en.ISO8859-1
/usr/share/man/en.UTF-8
/usr/share/man/ja
/usr/share/mdocml/example.style.css
/usr/share/mdocml/external.png
/usr/share/mdocml/style.css
/usr/share/misc/eqnchar
/usr/share/misc/gprof.callg
/usr/share/misc/gprof.flat
/usr/share/misc/man.template
/usr/share/misc/units.lib
/usr/share/nls/C/ee.cat
/usr/share/nls/POSIX/ee.cat
/usr/share/nls/en_US.US-ASCII/ee.cat
/usr/share/nls/zh_HK.Big5HKSCS
/usr/share/nls/zh_TW.Big5
/usr/share/openssl/man/cat1
/usr/share/openssl/man/cat3
/usr/share/openssl/man/en.ISO8859-1
/usr/share/skel/dot.rhosts
/usr/share/snmp/defs/hast_tree.def
/usr/share/snmp/mibs/BEGEMOT-HAST-MIB.txt
/usr/share/syscons/keymaps/jp.pc98.iso.kbd
/usr/share/syscons/keymaps/jp.pc98.kbd
/usr/share/vt/keymaps/jp.pc98.iso.kbd
/usr/share/vt/keymaps/jp.pc98.kbd
/usr/share/zoneinfo.tgz
/usr/share/zoneinfo/America/Santa_Isabel
/usr/share/zoneinfo/Asia/Rangoon
/usr/share/zoneinfo/GMT
/usr/share/zoneinfo/Pacific/Johnston
/var/db/dhclient.leases.sis1
/var/db/pbi
/var/db/rrd/71
/var/db/rrd/index.html
/var/dhcpd/lib/libc.so.6
/var/etc/hosts
/var/etc/pppoe-vpn
/var/etc/resolv.conf
/var/etc/resolvconf.conf
/var/etc/syslog.conf
/var/mail/_relayd
/var/mail/unbound
