#!/bin/sh
#
# rc.cdrom
#
# part of pfSense (https://www.pfsense.org)
# Copyright (c) 2004-2016 Electric Sheep Fencing, LLC
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Size of memory file system /cf/conf partition
partsize="6m"

export VARMFS_COPYDBPKG=yes

for i in tmp varmfs etcmfs; do
	if [ -f /etc/rc.d/$i ]; then
		sh /etc/rc.d/$i start
	fi
done

# Start PFI
/bin/sh /scripts/pfi start

# If PFI did not find a config, we should create
# a tiny mfs under /cf/conf and populate with stock
# configuration.
if [ ! -f /conf/config.xml ]; then
	echo -n "Generating a MFS /conf partition... "
	device=$(mdconfig -a -t malloc -s ${partsize})
	newfs /dev/${device} > /dev/null 2>&1
	mount /dev/${device} /cf/conf
	cp /conf.default/* /cf/conf
	echo "done."
fi

echo -n "Generating a MFS /home partition... "
device=$(mdconfig -a -t malloc -s ${partsize})
newfs /dev/${device} > /dev/null 2>&1
mount /dev/${device} /home
echo "done."

# Create some needed directories
/bin/mkdir -p /var/tmp/vi.recover/
