#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.carpbootcompleted
 *
 * Copyright (c) 2023 Andreas W. Pross
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

require_once("/etc/inc/globals.inc");
require_once("/etc/inc/config.inc");
require_once("/etc/inc/config.console.inc");
require_once("/etc/inc/interfaces.inc");


/* Leaving CARP maintenance mode, which was enabled during boot*/
init_config_arr(array('virtualip', 'vip'));
foreach (config_get_path('virtualip/vip', []) as $vip) {
	if ($vip['mode'] == "carp") {
		interface_carp_configure($vip, true);
	}
}

?>
