#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.dyndns.update
 *
 * part of pfSense (https://www.pfsense.org)
 * Copyright (c) 2004-2013 BSD Perimeter
 * Copyright (c) 2013-2016 Electric Sheep Fencing
 * Copyright (c) 2014-2020 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

require_once("config.inc");
require_once("gwlb.inc");
require_once("functions.inc");
require_once("filter.inc");
require_once("shaper.inc");

/* Interface IP address has changed */

if (isset($_GET['dyndns'])) {
	$argument = $_GET['dyndns'];
} else {
	$argument = trim($argv[1], " \n");
}

if (empty($argument) || $argument == "all") {
	services_dyndns_configure();
	services_dnsupdate_process();
} else {
	$interface = lookup_gateway_interface_by_name($argument);
	if (empty($interface)) {
		$interface = $argument;
	}
	services_dyndns_configure($interface);
	services_dnsupdate_process($interface);

	/* check if this interface is used by gateway groups,
	 * see https://redmine.pfsense.org/issues/9435 */
	$gateways = gateway_is_gwgroup_member($argument);
	if (is_array($gateways) && !empty($gateways)) {
		foreach ($gateways as $gw) {
			services_dyndns_configure($gw);
			services_dnsupdate_process($gw);
		}
	}
}

?>
