#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.expireaccounts
 *
 * part of pfSense (https://www.pfsense.org)
 * Copyright (c) 2009 Shrew Soft Inc.
 * Copyright (c) 2016 Electric Sheep Fencing
 * Copyright (c) 2016-2020 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

	require_once("config.inc");
	require_once("functions.inc");

	$removed = 0;
	if (!is_array($config['system']['user'])) {
		return;
	}

	$count = count($config['system']['user']);
	$index = 0;
	for (; $index < $count; $index++) {
		$user =& $config['system']['user'][$index];
		if ($user['scope'] == "system") {
			continue;
		}
		echo "1\n";
		echo "User {$user['name']} expires {$user['expires']}\n";
		if (!$user['expires'] || isset($user['disabled'])) {
			continue;
		}
		echo "1\n";
		if (strtotime("-1 day") > strtotime($user['expires'])) {
			echo "Disabling user {$user['name']} at index #{$index}\n";
			//unset($config['system']['user'][$index]);
			$user['disabled'] = true;
			$removed++;
			$count--;
			$index--;
		}
	}

	if ($removed > 0) {
		write_config("Expired {$removed} user accounts");
	}

	//print_r($config);

?>
