#!/bin/sh
#
# rc.embedded
#
# part of pfSense (https://www.pfsense.org)
# Copyright (c) 2004-2013 BSD Perimeter
# Copyright (c) 2013-2016 Electric Sheep Fencing
# Copyright (c) 2014-2022 Rubicon Communications, LLC (Netgate)
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

. /etc/rc.ramdisk_functions.sh

echo -n "Setting up memory disks..."

if ramdisk_check_size && ramdisk_try_mount tmp && ramdisk_try_mount var; then
	/bin/rm -f ${RAMDISK_FLAG_FILE}
	# Create some needed directories
	/bin/mkdir -p /var/db /var/spool/lock
	/usr/sbin/chown uucp:dialer /var/spool/lock
	# Ensure vi's recover directory is present
	/bin/mkdir -p /var/tmp/vi.recover/
	/bin/mkdir -p /var/crash/
	echo " done."
else
	/usr/bin/touch ${RAMDISK_FLAG_FILE}
	/sbin/umount -f /tmp /var 2>/dev/null
	echo " failed."
fi
