#!/bin/sh
#
# rc.gateway_alarm
#
# Copyright (c) 2015 Electric Sheep Fencing, LLC. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

GW="$1"

if [ -z "$GW" ]; then
	exit 1
fi

/usr/local/sbin/pfSctl \
	-c "service reload dyndns ${GW}" \
	-c "service reload ipsecdns" \
	-c "service reload openvpn ${GW}" \
	-c "filter reload" >/dev/null 2>&1

exit $?
