#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.initial.defaults
 *
 * part of pfSense (https://www.pfsense.org)
 * Copyright (c) 2004-2013 BSD Perimeter
 * Copyright (c) 2013-2016 Electric Sheep Fencing
 * Copyright (c) 2014-2021 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * originally part of m0n0wall (http://m0n0.ch/wall)
 * Copyright (c) 2003-2004 Manuel Kasper <mk@neon1.net>.
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* parse the configuration and include all functions used below */
require_once("util.inc");
require_once("config.lib.inc");
require_once("functions.inc");
require_once("pkg-utils.inc");

$fp = fopen('php://stdin', 'r');

echo "\n" . gettext("You are about to reset the firewall to factory defaults.");
echo "\n" . gettext("The firewall will reboot after resetting the configuration.");
echo "\n" . gettext("All additional packages installed will be removed.");
echo "\n" . gettext("Do you want to proceed [y|n]?") . " ";

if (strcasecmp(chop(fgets($fp)), "y") == 0) {
	reset_factory_defaults();
	echo "\n" . sprintf(gettext("%s is rebooting now."), $g['product_label']) . "\n";
	system_reboot_sync();
}

fclose($fp);
?>
