#! /usr/local/bin/php-cgi -f
<?php
/*
 * rc.initial.toggle_sshd
 *
 * part of pfSense (https://www.pfsense.org)
 * Copyright (c) 2004 Fred Mol <fredmol@xs4all.nl>.
 * Copyright (c) 2004-2013 BSD Perimeter
 * Copyright (c) 2013-2016 Electric Sheep Fencing
 * Copyright (c) 2014-2024 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

require_once("config.inc");
require_once("functions.inc");
require_once("filter.inc");


$fp = fopen('php://stdin', 'r');

if (config_path_enabled('system/ssh')) {
	if (!empty(getenv('SSH_CONNECTION'))) {
		echo gettext("!!! WARNING !!!");
		echo "\n\n";
		echo gettext("This session is currently established via SSH. Disabling SSH will terminate this session and prevent future SSH connections from any user. Before disabling SSH, ensure that administrators have alternate means of accessing the firewall, such as the GUI or serial console.");
		echo "\n\n";
	}
	echo "SSHD is currently enabled.  Would you like to disable? [y/n]? ";
	$yn = chop(fgets($fp));
	if ($yn[0] == "y") {
		config_del_path('system/ssh/enable');
		echo "\nWriting configuration...";
		write_config(gettext("Disabled SSHD from console menu."));
		echo " done.\n";
		echo "\nDisabling SSHD...";
		send_event("service reload sshd");
		echo "\nReloading firewall rules.";
		filter_configure();
		echo " done.\n";
		exec("ps awux | grep '/usr/sbin/sshd' | grep -v grep | awk '{print $2}' | xargs kill");
	}

} else {
	echo "SSHD is currently disabled.  Would you like to enable? [y/n]? ";
	$yn = chop(fgets($fp));
	if ($yn[0] == "y") {
		config_init_path('system/ssh');
		config_set_path('system/ssh/enable', "enabled");
		echo "\nWriting configuration...";
		write_config(gettext("Enabled SSHD from console menu."));
		echo " done.\n";
		echo "\nEnabling SSHD...";
		send_event("service reload sshd");
		echo "\nReloading firewall rules.";
		filter_configure();
		echo " done.\n\n";
	}
}

fclose($fp);
