#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.periodic
 *
 * originally based on m0n0wall (http://m0n0.ch/wall)
 * Copyright (c) 2014-2019 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

require_once("periodic.inc");

switch ($argv[1]) {
	case 'daily':
		periodic_daily();
		break;
	case 'weekly':
		periodic_weekly();
		break;
	case 'monthly':
		periodic_monthly();
		break;
	default:
		echo "Usage: {$argv[0]} (daily|weekly|monthly)\n";
}

?>
