#!/bin/sh
#
# rc.reboot
#
# part of pfSense (https://www.pfsense.org)
# Copyright (c) 2004-2013 BSD Perimeter
# Copyright (c) 2013-2016 Electric Sheep Fencing
# Copyright (c) 2014-2022 Rubicon Communications, LLC (Netgate)
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if ! /usr/bin/lockf -s -t 30 /tmp/config.lock /usr/bin/true; then
	echo "Cannot reboot at this moment, a config write operation is in progress, and 30 seconds have passed."
	exit 1
fi

unset REROOT
if [ "${1}" = "-r" ]; then
	REROOT=${1}
fi

sleep 1

# Remove temporary files on shutdown from /tmp/
rm -rf /tmp/*

# Ensure that any custom repository specifications that were downloaded are now clearred. 
# This ensures that no "left over" repos or messages remain
# If the custom repo is still required, it will be downloaded once the user visists system/update
# Basically this circumvents the 24 hour cache when custom repositories are in use
rm -f /usr/local/share/pfSense/pkg/repos/pfSense-repo-custom.*

. /etc/rc.ramdisk_functions.sh
ramdisk_make_backup

sleep 1

/sbin/reboot ${REROOT}
