#!/bin/sh

# $Id$

if ! /usr/bin/lockf -s -t 30 /tmp/config.lock /usr/bin/true; then
	echo "Cannot reboot at this moment, a config write operation is in progress, and 30 seconds have passed."
	exit 1
fi

sleep 1

# Read product_name from $g, defaults to pfSense
product=$(/usr/local/sbin/read_global_var product_name pfSense)

# If PLATFORM is $product then remove
# temporary files on shutdown from /tmp/
PLATFORM=`cat /etc/platform`
if [ "$PLATFORM" = "${product}" ]; then
	rm -rf /tmp/*
fi

USE_MFS_TMPVAR=$(/usr/local/sbin/read_xml_tag.sh boolean system/use_mfs_tmpvar)
DISK_NAME=`/bin/df /var/db/rrd | /usr/bin/tail -1 | /usr/bin/awk '{print $1;}'`
DISK_TYPE=`/usr/bin/basename ${DISK_NAME} | /usr/bin/cut -c1-2`
# If we are not on a full install, or if the full install wants RAM disks, or if the full install _was_ using RAM disks, but isn't for the next boot...
if [ "${PLATFORM}" != "${product}" ] || [ "${USE_MFS_TMPVAR}" = "true" ] || [ "${DISK_TYPE}" = "md" ]; then
	/etc/rc.backup_rrd.sh
	/etc/rc.backup_dhcpleases.sh
fi

sleep 1

SHUTDOWN=/sbin/shutdown
if [ -f /sbin/shutdown.old ]; then
	SHUTDOWN=/sbin/shutdown.old
fi

$SHUTDOWN -r now
