local0.*				%/var/log/filter.log
local3.*				%/var/log/vpn.log
local4.*				%/var/log/portalauth.log
local7.*				%/var/log/dhcpd.log
local7.none                             %/var/log/system.log
kern.debug;lpr.info;mail.crit;          %/var/log/system.log
news.err;local3.none;local4.none;       %/var/log/system.log
*.notice;                               %/var/log/system.log
local0.none;daemon.info                 %/var/log/system.log
daemon.info;security.*			%/var/log/ipsec.log
auth.info;authpriv.info         	%/var/log/system.log
auth.info;authpriv.info                 |exec /usr/local/sbin/sshlockout_pf
