FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER_DEVEL%%/%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_DEVEL%%_%%ARCH%%-core",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER_DEVEL%%/%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_DEVEL%%_%%ARCH%%-%%PRODUCT_NAME%%_%%REPO_BRANCH_PREFIX%%devel",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}
