FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER_DEVEL%%/%%PRODUCT_NAME%%_master_%%ARCH%%-core",
  mirror_type: "%%MIRROR_TYPE%%",
  signature_type: "%%SIGNATURE_TYPE%%",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER_DEVEL%%/%%PRODUCT_NAME%%_master_%%ARCH%%-%%PRODUCT_NAME%%_devel",
  mirror_type: "%%MIRROR_TYPE%%",
  signature_type: "%%SIGNATURE_TYPE%%",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}
