#
# build.conf.sample
#
# part of pfSense (https://www.pfsense.org)
# Copyright (c) 2004-2016 Electric Sheep Fencing, LLC
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

export BUILD_AUTHORIZED_BY_ELECTRIC_SHEEP_FENCING="yes"

# Name of the product you are building, beware that only ESF is legally
# authorized to build and distribute pfSense® software
export PRODUCT_NAME="pfSense"
export PRODUCT_URL="https://www.pfsense.org/"

# Define FreeBSD repository, branch and specific commit
#export FREEBSD_REPO_BASE=https://github.com/freebsd/freebsd.git
#export FREEBSD_BRANCH=stable/10
#export GIT_FREEBSD_COSHA1=##HASH##

# Do not clean FreeBSD obj dirs
#export NO_CLEAN_FREEBSD_OBJ=YES

# rsync data to upload snapshots
export RSYNCIP="firmware.netgate.com"
export RSYNCUSER="wwwsync"
export RSYNCPATH="/firmware/beta/snapshots"

# rsync data to upload pkg repo
export PKG_RSYNC_HOSTNAME="firmware.netgate.com"
export PKG_RSYNC_USERNAME="wwwsync"
export PKG_RSYNC_SSH_PORT="22"
export PKG_RSYNC_DESTDIR="/firmware/beta/packages"
export PKG_RSYNC_LOGS="/firmware/beta"

# pkg repo URL
#export PKG_REPO_SERVER_DEVEL="pkg+http://firmware.netgate.com/beta/packages"
#export PKG_REPO_SERVER_RELEASE="pkg+http://firmware.netgate.com/pkg"
#export PKG_REPO_SERVER_STAGING="pkg+http://release-staging.netgate.com/factory/packages"

# Branch to replace pkg.conf template, defaults to $GIT_REPO_BRANCH_OR_TAG
#export PKG_REPO_BRANCH_DEVEL="BRANCH"
#export PKG_REPO_BRANCH_RELEASE="BRANCH"

export PKG_REPO_SIGNING_COMMAND="ssh sign@smartcard.pfmechanics.com sudo ./factory/sign.sh"
