#
# build.conf.sample
#
# part of pfSense (https://www.pfsense.org)
# Copyright (c) 2004-2013 BSD Perimeter
# Copyright (c) 2013-2016 Electric Sheep Fencing
# Copyright (c) 2014-2019 Rubicon Communications, LLC (Netgate)
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Name of the product you are building, beware that only Netgate is legally
# authorized to build and distribute pfSense® software
export PRODUCT_NAME="nonSense"
export PRODUCT_URL="https://PRODUCT_URL/"

# Define FreeBSD repository, branch and specific commit
#export FREEBSD_REPO_BASE=https://github.com/freebsd/freebsd.git
#export FREEBSD_BRANCH=stable/10
#export GIT_FREEBSD_COSHA1=##HASH##

# Do not clean FreeBSD obj dirs
#export NO_CLEAN_FREEBSD_OBJ=YES

# rsync data to upload snapshots
#export RSYNCIP="your.snapshot.server"
#export RSYNCUSER="username"
#export RSYNCPATH="/usr/local/www/snapshots"

# rsync data to upload pkg repo
#export PKG_RSYNC_HOSTNAME="pkg_repo_hostname"
#export PKG_RSYNC_USERNAME="username"
#export PKG_RSYNC_SSH_PORT="22"
#export PKG_RSYNC_DESTDIR="/usr/local/www/beta/packages"

# pkg repo URL
#export PKG_REPO_SERVER_DEVEL="pkg+http://beta.pfsense.org/packages"
#export PKG_REPO_SERVER_RELEASE="pkg+http://pkg.pfsense.org/packages"
#export PKG_REPO_SERVER_STAGING="pkg+http://release-staging.netgate.com/ce/packages"

# Branch to replace pkg.conf template, defaults to $GIT_REPO_BRANCH_OR_TAG
#export PKG_REPO_BRANCH_DEVEL="BRANCH"
#export PKG_REPO_BRANCH_RELEASE="BRANCH"
