#
# Copyright (c) 2015 Electric Sheep Fencing, LLC. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgment:
#    "This product includes software developed by the pfSense Project
#    for use in the pfSense® software distribution. (http://www.pfsense.org/).
#
# 4. The names "pfSense" and "pfSense Project" must not be used to
#    endorse or promote products derived from this software without
#    prior written permission. For written permission, please contact
#    coreteam@pfsense.org.
#
# 5. Products derived from this software may not be called "pfSense"
#    nor may "pfSense" appear in their names without prior written
#    permission of the Electric Sheep Fencing, LLC.
#
# 6. Redistributions of any form whatsoever must retain the following
#    acknowledgment:
#
# "This product includes software developed by the pfSense Project
# for use in the pfSense software distribution (http://www.pfsense.org/).
#
# THIS SOFTWARE IS PROVIDED BY THE pfSense PROJECT ``AS IS'' AND ANY
# EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE pfSense PROJECT OR
# ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

export BUILD_AUTHORIZED_BY_ELECTRIC_SHEEP_FENCING="yes"

# Name of the product you are building, only ESF can build and distribute
# pfSense® software
export PRODUCT_NAME="pfSense"
export PRODUCT_URL="https://www.pfsense.org/"

# Define FreeBSD repository, branch and specific commit
#export FREEBSD_REPO_BASE=https://github.com/freebsd/freebsd.git
#export FREEBSD_BRANCH=stable/10
#export GIT_FREEBSD_COSHA1=##HASH##

# Do not clean FreeBSD obj dirs
#export NO_CLEAN_FREEBSD_OBJ=YES

# Do not clean FreeBSD src dir
#export NO_CLEAN_FREEBSD_SRC=YES

# rsync data to upload snapshots
export RSYNCIP="firmware.netgate.com"
export RSYNCUSER="wwwsync"
export RSYNCPATH="/firmware/beta/snapshots"
export RSYNCLOGS="/firmware/beta/snapshots/logs/$(uname -m)"

# rsync data to upload pkg repo
export PKG_RSYNC_HOSTNAME="firmware.netgate.com"
export PKG_RSYNC_USERNAME="wwwsync"
export PKG_RSYNC_SSH_PORT="22"
export PKG_RSYNC_DESTDIR="/firmware/beta/packages"
export PKG_RSYNC_LOGS="/firmware/beta"

# pkg repo URL
#export PKG_REPO_SERVER_DEVEL="pkg+http://firmware.netgate.com/beta/packages"
#export PKG_REPO_SERVER_RELEASE="pkg+http://firmware.netgate.com/pkg"
#export PKG_REPO_SERVER_STAGING="pkg+http://release-staging.netgate.com/factory/packages"

# Branch to replace pkg.conf template, defaults to $GIT_REPO_BRANCH_OR_TAG
#export PKG_REPO_BRANCH_DEVEL="BRANCH"
#export PKG_REPO_BRANCH_RELEASE="BRANCH"

export PKG_REPO_SIGNING_COMMAND="ssh sign@smartcard.pfmechanics.com sudo ./factory/sign.sh"
