global $config;
$config = parse_config(true);
echo "Adding allow all rule...\n";
$filterent = array();
$filterent["type"] = "pass";
$filterent["interface"] = "wan";
$filterent["source"]["any"] = "";
$filterent["destination"]["any"] = "";
$filterent["statetype"] = "keep state";
$filterent["os"] = "";
$filterent["descr"] = "Allow all via pfSsh.php";
$config["filter"]["rule"][] = $filterent;
echo "Turning off block private networks (if on)...\n";
unset($config["interfaces"]["wan"]["blockpriv"]);
unlink_if_exists("/tmp/config.cache");
write_config("pfSsh.php added allow all wan rule");
unlink_if_exists("/tmp/config.cache");
$config = parse_config(true);
echo "Reloading the filter configuration...";
filter_configure_sync();
echo "\n\n";