#!/usr/local/bin/php -f
<?php
/* $Id$ */
/*
	rc.banner
	part of pfSense
	Copyright (C) 2004 Scott Ullrich
	All rights reserved

	originally part of m0n0wall (http://m0n0.ch/wall)
	Copyright (C) 2003-2004 Manuel Kasper <mk@neon1.net>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/

	/* parse the configuration and include all functions used below */
	require_once("config.inc");
	require_once("functions.inc");

	$version = chop(file_get_contents("{$g['etc_path']}/version"));
	$buildtime = chop(file_get_contents("{$g['etc_path']}/version.buildtime"));
	$platform = chop(file_get_contents("{$g['etc_path']}/platform"));

	$banner = "\n*** Welcome to pfSense version {$version} - {$platform} ***\n";

	$iflist = get_interface_list("media");

	foreach($iflist as $ifname => $ifinfo) {
		$friendly = strtoupper($ifinfo['friendly']);
		$ifconf =& $config['interfaces'][$ifinfo['friendly']];
		/* skip interfaces that don't have a friendly name */
		if($friendly != "") {
			switch($ifconf['ipaddr']) {
			case "dhcp":
				$ifinfo['class'] = "DHCP";
				break;
			case "pppoe":
				$ifinfo['class'] = "PPPoE";
				$ifinfo['ipaddr'] = $iflist['ng0']['ipaddr'];
				break;
			case "pptp":
				$ifinfo['class'] = "PPTP";
				$ifinfo['ipaddr'] = $iflist['ng0']['ipaddr'];
				break;
			}
			/* print interface name */
			$tobanner = "\n  {$friendly}";
			/* interface description */
			if($ifconf['descr']) {
				$tobanner .= "({$ifconf['descr']})";
			}
			/* is the interface up? */
			if($ifinfo['up']) {
				$tobanner .= "*";
			}
			/* pad banner to eliminate tab errors */
			$banner .= str_pad($tobanner, 25, " ", STR_PAD_RIGHT);
			/* print physical if name */
			$banner .= "->\t{$ifname}\t->\t";
			/* do we have an IP? */
			$banner .= $ifinfo['ipaddr'] ? $ifinfo['ipaddr'] : "NONE";
			/* do we have an interface class? */
			if($ifinfo['class']) {
				$banner .= "({$ifinfo['class']})";
			}
		}
	}

	print $banner;

?>