#!/usr/local/bin/php -f
<?php
/*
	$Id$

	rc.banner
	part of pfSense
	Copyright (C) 2005 Scott Ullrich and Colin Smith
	All rights reserved

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/

	/* parse the configuration and include all functions used below */
	require_once("config.inc");
	require_once("functions.inc");

	$version = trim(file_get_contents("{$g['etc_path']}/version"));
	$platform = trim(file_get_contents("{$g['etc_path']}/platform"));
	$hostname = $config['system']['hostname'];
	$product  = $g['product_name'];

	print "\n*** Welcome to {$g['product_name']} {$version}-{$platform} on {$hostname} ***\n";

	/* get our initial interface list */
	$vfaces = array(
			'ppp',
			'sl',
			'gif',
			'faith',
			'lo',
			'tun',
			'pflog',
			'pfsync',
			'carp'
		);
	$iflist = get_interface_list("media", "physical", $vfaces);

	foreach($iflist as $ifname => $ifinfo) {
		/* skip interfaces that don't have a friendly name */
		if($ifinfo['friendly'] != "") {
			$friendly = strtoupper($ifinfo['friendly']);
			/* point to this interface's config */
			$ifconf =& $config['interfaces'][$ifinfo['friendly']];
			/* look for 'special cases' */
			switch($ifconf['ipaddr']) {
			case "dhcp":
				$ifinfo['class'] = "(DHCP)";
				break;
			case "pppoe":
				$ifinfo['class'] = "(PPPoE)";
				$ifinfo['ipaddr'] = $iflist[$g['pppoe_interface']]['ipaddr'];
				break;
			case "pptp":
				$ifinfo['class'] = "(PPTP)";
				$ifinfo['ipaddr'] = $iflist[$g['pppoe_interface']]['ipaddr'];
				break;
			}
			$tobanner = $friendly;
			/* does this interface have an extra description? */
			if($ifconf['descr']) {
				$tobanner .= "({$ifconf['descr']})";
			}
			/* is the interface up? */
			if($ifinfo['up']) {
				$tobanner .= "*";
			}
			printf("\n  %-25s->\t%s\t->\t%s%s",
				$tobanner,
				$ifname,
				$ifinfo['ipaddr'] ? $ifinfo['ipaddr'] : "NONE",
				$ifinfo['class']
			);
		}
	}
?>
