#!/bin/sh
#
# rc.cdrom - livedisc specific routines
# For pfSense

# Run some FreeSBIE routines
/etc/rc.d/freesbie_1st

# Start PFI
/bin/sh /scripts/pfi start

# If PFI did not find a config, this will not be
# a directory.  Go ahead and populate with stock
# configuration.
if [ ! -f /cf/conf ]; then
    mkdir -p /cf/conf
    /rescue/cp /FreeSBIE/cf/conf/* /cf/conf/
fi                                          

# If by this time /conf doesn't exist then lets
# go ahead and link /conf to /cf/conf
if [ ! -L /conf ]; then       
    /rescue/ln -s /cf/conf /conf
fi

# Create factory default restore directory
/bin/mkdir -p /conf.default/

# If the default config.xml and ez-ipupdate.cache do not exist,
# lets populate them from the default (factory configuration)
# files.
if [ ! -f /cf/conf/config.xml ]; then
    echo "Copying config.xml to /cf/conf/"
    /rescue/cp /FreeSBIE/cf/conf/config.xml /cf/conf/
fi
if [ ! -f /conf.default/config.xml ]; then
    echo "Copying config.xml to /conf.default/conf/"
    /rescue/cp /FreeSBIE/conf.default/config.xml /conf.default/config.xml
fi
if [ ! -f /cf/conf/ez-ipupdate.cache ]; then
    echo "Copying ez-ipupdate.cache to /cf/conf/"
    /rescue/cp /FreeSBIE/cf/conf/ez-ipupdate.cache /cf/conf/ez-ipupdate.cache
fi

# Create some needed directories
/bin/mkdir -p /var/db/pkg/
/bin/mkdir -p /var/tmp/vi.recover/
