#!/bin/sh
#
# rc.cdrom - livedisc specific routines
# For pfSense

# Run some FreeSBIE routines
/etc/rc.d/freesbie_1st

# Start PFI
/bin/sh /scripts/pfi start

# If PFI did not find a config, this will not be
# a directory.  Go ahead and populate with stock
# configuration.
if [ ! -f /cf/conf ]; then
	mkdir -p /cf/conf
	/rescue/cp /FreeSBIE/cf/conf/* /cf/conf/
fi                                          

# If by this time /conf doesn't exist then lets
# go ahead and link /conf to /cf/conf
if [ ! -L /conf ]; then       
    /rescue/ln -s /cf/conf /conf
fi
[ ! -f /cf/conf/config.xml ] || /rescue/cp /FreeSBIE/cf/conf/config.xml /cf/conf/
[ ! -f /cf/conf/ez-ipupdate.cache ] || /rescue/cp /FreeSBIE/cf/conf/ez-ipupdate.cache /cf/conf/

# Create some needed directories
mkdir /var/db
