#!/bin/sh
#
# rc.cdrom - livedisc specific routines
# For pfSense

# Size of memory file system /conf partition
partsize="3m"

# Run some initialization routines
/etc/rc.d/uzip start

# Initialize MFS for /var. Partly taken from /etc/rc.d/var
if (/bin/mkdir -p /var/.diskless 2> /dev/null); then
       rmdir /var/.diskless
else
        varsize="32m"
       mdmfs -S -M -s ${varsize} md /var
fi


for i in tmp etcmfs rootmfs; do
       if [ -f /etc/rc.d/$i ]; then
               sh /etc/rc.d/$i start
       fi
done

# Start PFI
/bin/sh /scripts/pfi start

# If PFI did not find a config, we should create
# a tiny mfs under /conf and populate with stock
# configuration.
if [ ! -f /conf/config.xml ]; then
       echo -n "Generating a MFS /conf partition... "       
       device=$(mdconfig -a -t malloc -s ${partsize})
       newfs /dev/${device} > /dev/null 2>&1
       mount /dev/${device} /conf
       cp /conf.default/* /conf
       mount_nullfs /conf /cf/conf
       echo "done."
fi

# Create some needed directories
/bin/mkdir -p /var/db/pkg/
/bin/mkdir -p /var/tmp/vi.recover/
