#!/bin/sh
#
# rc.cdrom - livedisc specific routines
# For pfSense

# Size of memory file system /conf /home partitions
partsize="6m"

# Run some initialization routines
/etc/rc.d/uzip start

export VARMFS_COPYDBPKG=yes

for i in tmp varmfs etcmfs; do
       if [ -f /etc/rc.d/$i ]; then
			sh /etc/rc.d/$i start
       fi
done

# Start PFI
/bin/sh /scripts/pfi start

# If PFI did not find a config, we should create
# a tiny mfs under /conf and populate with stock
# configuration.
if [ ! -f /conf/config.xml ]; then
       echo -n "Generating a MFS /conf partition... "
       device=$(mdconfig -a -t malloc -s ${partsize})
       newfs /dev/${device} > /dev/null 2>&1
       mount /dev/${device} /conf
       cp /conf.default/* /conf
       mount_nullfs /conf /cf/conf
       echo "done."
fi

echo -n "Generating a MFS /home partition... "
device=$(mdconfig -a -t malloc -s ${partsize})
newfs /dev/${device} > /dev/null 2>&1
mount /dev/${device} /home
echo "done."

# Create some needed directories
/bin/mkdir -p /var/db/pkg/
/bin/mkdir -p /var/tmp/vi.recover/
