#!/bin/sh
#
# rc.embedded - embedded system specific startup information
# For pfSense

# Size of /tmp
tmpsize="40m"

# Size of /var
varsize="60m"

# Run some initialization routines
[ -f /etc/rc.d/uzip ] && /etc/rc.d/uzip start

echo -n "Setting up embedded specific environment..."
# Initialize MFS for /tmp. Partly taken from /etc/rc.d/var
if (/bin/mkdir -p /tmp/.diskless 2> /dev/null); then
	rmdir /tmp/.diskless
else
	mdmfs -S -M -s ${tmpsize} md /tmp
fi
# Initialize MFS for /var. Partly taken from /etc/rc.d/var
if (/bin/mkdir -p /var/.diskless 2> /dev/null); then
	rmdir /var/.diskless
else
	mdmfs -S -M -s ${varsize} md /var
fi

# Create some needed directories
/bin/mkdir -p /var/db/pkg/
/bin/mkdir -p /var/tmp/vi.recover/
echo " done."