#!/bin/sh
#
# rc.embedded - embedded system specific startup information
# For pfSense

# Size of memory file system /conf partition
partsize="3m"

set -x

# Run some initialization routines
/etc/rc.d/uzip start

# Initialize MFS for /var. Partly taken from /etc/rc.d/var
if (/bin/mkdir -p /var/.diskless 2> /dev/null); then
       rmdir /var/.diskless
else
        varsize="8m"
       mdmfs -S -M -s ${varsize} md /var
fi


for i in tmp; do
       if [ -f /etc/rc.d/$i ]; then
               sh /etc/rc.d/$i start
       fi
done

# Create some needed directories
/bin/mkdir -p /var/db/pkg/
/bin/mkdir -p /var/tmp/vi.recover/
