#!/bin/sh
#
# rc.embedded - embedded system specific startup information
# For pfSense

# Size of memory file system /conf partition
partsize="3m"

echo -n "Setting up embedded specific environment..."
# Run some initialization routines
[ -f /etc/rc.d/uzip ] && /etc/rc.d/uzip start
/etc/rc.d/tmp start

# Initialize MFS for /var. Partly taken from /etc/rc.d/var
if (/bin/mkdir -p /var/.diskless 2> /dev/null); then
       rmdir /var/.diskless
else
        varsize="8m"
       mdmfs -S -M -s ${varsize} md /var
fi

# Create some needed directories
/bin/mkdir -p /var/db/pkg/
/bin/mkdir -p /var/tmp/vi.recover/
echo " done."