#!/usr/local/bin/php -f
<?php
/* $Id$ */
/*
	rc.initial.password
	part of m0n0wall (http://m0n0.ch/wall)

	Copyright (C) 2003-2004 Manuel Kasper <mk@neon1.net>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/

	/* parse the configuration and include all functions used below */

	require_once("config.inc");
	require("auth.inc");
	require_once("functions.inc");
	require_once("shaper.inc");

	$fp = fopen('php://stdin', 'r');

	echo "\n" . gettext('
The webConfigurator admin password and privileges will be reset to the default (which is "' . strtolower($g['product_name']) . '").') . "\n" .
	gettext('Do you want to proceed [y|n]?');

	if (strcasecmp(chop(fgets($fp)), "y") == 0) {
		if (isset($config['system']['webgui']['authmode']) &&
		    $config['system']['webgui']['authmode'] != "Local Database") {
			echo "\n" . gettext('
The User manager authentication server is set to "' . $config['system']['webgui']['authmode'] . '".') . "\n" .
			gettext('Do you want to set it back to Local Database [y|n]?');
			if (strcasecmp(chop(fgets($fp)), "y") == 0)
				$config['system']['webgui']['authmode'] = "Local Database";
		}
		$admin_user =& getUserEntryByUID(0);
		if (!$admin_user) {
			echo "Failed to locate the admin user account! Attempting to restore access.\n";
			$admin_user = array();
			$admin_user['uid'] = 0;
			if (!is_array($config['system']['user']))
				$config['system']['user'] = array();
			$config['system']['user'][] = $admin_user;
		}

		$admin_user['name'] = "admin";
		$admin_user['scope'] = "system";
		$admin_user['priv'] = array("user-shell-access");

		if (isset($admin_user['disabled']))
			unset($admin_user['disabled']);

		local_user_set_password($admin_user, strtolower($g['product_name']));
		local_user_set($admin_user);
		write_config(gettext("password changed from console menu"));

		echo "\n" . gettext('
The password for the webConfigurator has been reset and 
the default username has been set to "admin".') . "\n" .
		gettext('
Remember to set the password to something else than
the default as soon as you have logged into the webConfigurator.') . "\n" .
		gettext("Press ENTER to continue.");

		fgets($fp);
	}
?>
