#!/bin/sh

# $Id$
# /etc/rc.initial
# part of pfSense by Scott Ullrich
# Copyright (C) 2004 Scott Ullrich, All rights reserved.
# originally based on m0n0wall (http://neon1.net/m0n0wall)
# Copyright (C) 2003-2004 Manuel Kasper <mk@neon1.net>.
# All rights reserved.

# make sure the user can't kill us by pressing Ctrl-C,
# ctrl-z, etc.
trap : 2
trap : 3
trap : 4

CONFIG="/cf/conf/config.xml"
WORD="https"

# Set our operating platform
PLATFORM=`cat /etc/platform`

if [ -r /var/etc/disableconsole ]; then

while : ; do

echo
echo
echo "*** Console menu disabled. ***"
echo

read tmp

done

else

# endless loop
while : ; do

/etc/rc.banner

echo

# display a cheap menu
echo
echo " pfSense console setup "
echo "***********************"
echo " 0)  Logout (SSH only)"
echo " 1)  Assign Interfaces"
echo " 2)  Set LAN IP address"
echo " 3)  Reset webGUI password"
echo " 4)  Reset to factory defaults"
echo " 5)  Reboot system"
echo " 6)  Halt system"
echo " 7)  Ping host"
echo " 8)  Shell"
echo " 9)  PFtop"
echo "10)  Traffic Logs"
echo

if [ "$PLATFORM" = "cdrom" ]; then
    echo "Run installer for the stable BSD Installer"
    echo "Run installer.lua for the new experimental BSD Installer"
    echo
fi

read -p "Enter an option: " opmode
echo

# see what the user has chosen
case ${opmode} in
0)
        exit && exit && logout
        ;;
1)
        /etc/rc.initial.setports
        ;;
2)
        /etc/rc.initial.setlanip
        ;;
3)
        /etc/rc.initial.password
        ;;
4)
        /etc/rc.initial.defaults
        ;;
5)
        /etc/rc.initial.reboot
        ;;
6)
        /etc/rc.initial.halt
        ;;
7)
        /etc/rc.initial.ping
        ;;
8)
	set prompt="%n\@%m\:%~# "
        /bin/tcsh
        ;;
9)
        /usr/local/sbin/pftop
        ;;
10)
	/usr/sbin/tcpdump -n -e -ttt -i pflog0
	;;
installer.lua)
	/scripts/lua_installer
	;;
installer)
	/scripts/installer.sh
	;;
99)
        if grep "$WORD" "$CONFIG"
        then
        	links "https://localhost"
        else
        	links "http://localhost"
        fi
        ;;
esac

sleep 1

done

fi
