#!/usr/local/bin/php -f
<?php
/*
        rc.linkup - devd hotplug actions
        part of pfSense

        Copyright (C) 2003-2005 Scott Ullrich <sullrich@gmail.com>.
        All rights reserved.

        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions are met:

        1. Redistributions of source code must retain the above copyright notice,
           this list of conditions and the following disclaimer.

        2. Redistributions in binary form must reproduce the above copyright
           notice, this list of conditions and the following disclaimer in the
           documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
        INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
        AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
        AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
        OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
        INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
        CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
        ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.
*/

/* parse the configuration and include all functions used below */
require_once("globals.inc");
require_once("config.inc");
require_once("filter.inc");	
require_once("shaper.inc");	
require_once("interfaces.inc");

function handle_argument_group($iface, $argument2) {
	global $config;	

	$ipaddr = $config['interfaces'][$iface]['ipaddr'];
	if (is_ipaddr($ipaddr) || empty($ipaddr)) {
		log_error("Hotplug event detected for {$iface} but ignoring since interface is configured with static IP ({$ipaddr})");
		$iface = get_real_interface($iface);
		interfaces_bring_up($iface);
		exec("/usr/sbin/arp -d -i {$iface} -a");
	} else {
		switch ($argument2) {
		case "stop":
		case "down":
			log_error("DEVD Ethernet detached event for {$iface}");
			interface_bring_down($iface);
			break;
		case "start":
			log_error("DEVD Ethernet attached event for {$iface}");
			$riface = get_real_interface($iface);
			exec("/usr/sbin/arp -d -i {$riface} -a");
			log_error("HOTPLUG: Configuring interface {$iface}");
			// Do not try to readd to bridge otherwise em(4) has problems
			interface_configure($iface, false, true); 
			break;
		case "up":
			log_error("DEVD Ethernet attached event for {$iface}");
			$riface = get_real_interface($iface);
			exec("/usr/sbin/arp -d -i {$riface} -a");
			log_error("HOTPLUG: Configuring interface {$iface}");
			interface_configure($iface);
			break;
		}
	}
}

global $g;
if (file_exists("{$g['varrun_path']}/booting")) {
	/* ignore all linkup events */
} else {
	foreach($_SERVER['argv'] as $argv) {
		switch($argv) {
			case "start":
				$action = "start";
				break;
			case "stop":
				$action = "stop";
				break;
			case "/etc/rc.linkup":
				break;
			default:
				$interface = convert_real_interface_to_friendly_interface_name($argv);
				if($interface == "") {
					unset($interface);
				}
				break;
		}
		if(($action) && ($interface)) {
			handle_argument_group($interface, $action);
			unset ($action, $interface);
		}
	}
}

?>
