#!/usr/local/bin/php -f
<?php
/*
        rc.linkup - devd hotplug actions
        part of pfSense

        Copyright (C) 2003-2005 Scott Ullrich <sullrich@gmail.com>.
        All rights reserved.

        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions are met:

        1. Redistributions of source code must retain the above copyright notice,
           this list of conditions and the following disclaimer.

        2. Redistributions in binary form must reproduce the above copyright
           notice, this list of conditions and the following disclaimer in the
           documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
        INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
        AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
        AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
        OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
        INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
        CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
        ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.
*/

        /* parse the configuration and include all functions used below */
        require_once("globals.inc");
        require_once("config.inc");
        require_once("functions.inc");

        if($g['booting'] == true) {
                /* ignore all linkup events */
        } else {
			for ($i = 1; $i <= $_SERVER['argc']; $i++) {
				$argspassed .= $_SERVER['argv'][$i] . " ";
				$argument1 = $_SERVER['argv'][$i];
				$argument2 = $_SERVER['argv'][$i+1];
				handle_argument_group($argument1, $argument2);
			}
		}
	
		function handle_argument_group($argument1, $argument2) {
			global $config;	
			log_error("Processing {$argument1} - {$argument2}");
			$iface = convert_real_interface_to_friendly_interface_name($argument1);
			if($iface == "") {
				log_error("Not a valid interface \"$iface\"");
				return;
			}
			if($argument2 == "") {
				log_error("Not a valid interface action \"$argument2\"");
				return;
			}
			if($config['interfaces'][$iface]['ipaddr'] <> "dhcp" and
				$config['interfaces'][$iface]['ipaddr'] <> "pppoe" and
				$config['interfaces'][$iface]['ipaddr'] <> "bigpond" and
				$config['interfaces'][$iface]['ipaddr'] <> "pptp") {
				log_error("Hotplug event detected for {$argument1} but ignoring since interface is not set for DHCP");
				exec("/usr/sbin/arp -d -i {$argument1} -a");
			} else {
				switch ($argument2) {
					case "stop":
					case "down":
						log_error("DEVD Ethernet detached event for {$argument1}");
						exec("/sbin/ifconfig {$argument1} delete");
						exec("/usr/sbin/arp -d -i {$argument1} -a");
						exit;
						break; /* LINT - NOT REACHED */
					case "start":
					case "up":
						log_error("DEVD Ethernet attached event for {$argument1}");
						exec("/sbin/ifconfig {$argument1} up");
						exec("/usr/sbin/arp -d -i {$argument1} -a");
						break;
				}
				switch ($iface) {
					case "wan":
						if($config['interfaces'][$iface]['ipaddr'] <> "pppoe" and
							$config['interfaces'][$iface]['ipaddr'] <> "pptp") {
							/* do not reconfigure on hotplug events when using pppoe or pptp */
							log_error("HOTPLUG: Configuring wan interface {$argument1}");
							interfaces_wan_configure();
						}
						break;
					case "lan":
						log_error("HOTPLUG: Configuring lan interface {$argument1}");
						interfaces_lan_configure();
						break;
					default:
						interfaces_wan_configure($interface);
						echo "interfaces_wan_configure($interface);\n";
						log_error("HOTPLUG: Configuring optional interface {$interface}");
						break;
				}
			}
		}

?>
