#!/bin/sh
#
#	rc.php_ini_setup
#	Copyright (C) 2010 Scott Ullrich <sullrich@gmail.com>
#	All rights reserved.
#
#	Redistribution and use in source and binary forms, with or without
#	modification, are permitted provided that the following conditions are met:
#
#	1. Redistributions of source code must retain the above copyright notice,
#	   this list of conditions and the following disclaimer.
#
#	2. Redistributions in binary form must reproduce the above copyright
#	   notice, this list of conditions and the following disclaimer in the
#	   documentation and/or other materials provided with the distribution.
#
#	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
#	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
#	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
#	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#	POSSIBILITY OF SUCH DAMAGE.

# Set our operating platform
PLATFORM=`cat /etc/platform`
EXTENSIONSDIR="/usr/local/lib/php/20060613/"

# Grab amount of memory that is detected
if [ -f /var/log/dmesg.boot ]; then
	AVAILMEM=`/bin/cat /var/log/dmesg.boot |/usr/bin/awk '/avail memory/ { memory=($4 / 1048576); printf("%0.0f\n", memory); exit}'`
else 
	AVAILMEM=`/sbin/dmesg -a |/usr/bin/awk '/avail memory/ { memory=($4 / 1048576); printf("%0.0f\n", memory); exit}'`
fi

if [ -z "$AVAILMEM" ]; then
	MEM=`sysctl hw.physmem | cut -d':' -f2`
	AVAILMEM=`expr $MEM / 1048576`
fi

# Calculate APC SHM size according 
# to detected memory values
if [ "$AVAILMEM" -lt "65" ]; then
	APCSHMEMSIZE="1"
fi
if [ "$AVAILMEM" -lt "96" ]; then
	APCSHMEMSIZE="5"
fi
if [ "$AVAILMEM" -lt "128" ]; then
	APCSHMEMSIZE="10"
fi
if [ "$AVAILMEM" -gt "128" ]; then
	APCSHMEMSIZE="15"
fi
if [ "$AVAILMEM" -gt "256" ]; then
	APCSHMEMSIZE="20"
fi
if [ "$AVAILMEM" -gt "384" ]; then
	APCSHMEMSIZE="25"
fi
if [ "$AVAILMEM" -gt "512" ]; then
	APCSHMEMSIZE="30"
fi
if [ "$AVAILMEM" -gt "784" ]; then
	APCSHMEMSIZE="35"
fi

# Set upload directory
if [ "$PLATFORM" = "embedded" -o "$PLATFORM" = "nanobsd" ]; then
	UPLOADTMPDIR="/root"
else 
	UPLOADTMPDIR="/tmp"
fi

# Define php modules.  Do not add .so, it will  
# be done automatically by the script below.
PHPMODULES="apc \
# Downloading via HTTP/FTP (pkg mgr, etc)
	curl \
	date \
# Internationalization 
	gettext \
# User manager
	ldap \
	openssl \
	pcntl \
# Regexs, PERL style!
	pcre \
# The mighty posix!
	posix \
	readline \
# Login sessions
	session \
	standard \
# Extra sanity seatbelts
	suhosin \
        pfSense \
# Firewall rules edit
	ctype \
# Config read/write
	xml \
	xmlreader \
	xmlwriter \
	libxml \
# user manager
	mhash \
# firewall_rules_edit.php
	mbstring \
	shmop \
# Page compression
	zlib"

# Modules previously included.
# can be turned on by touching
# /etc/php_dynamodules/$modulename
#	sysvmsg \
#	sysvsem \
#	sysvshm \
#	bcmath \
#	sqlite \
#	tokenizer \
#	uploadprogress \
#	sockets \
#	Reflection \
#	mysql \
#	bz2	\
#	json \

# Get a loaded module list in the stock php
if [ -f /usr/local/etc/php.ini ]; then
	rm /usr/local/etc/php.ini
fi
if [ -f /usr/local/lib/php.ini ]; then
	rm /usr/local/lib/php.ini
fi
LOADED_MODULES=`php -m | grep -v "\["`

# Populate a dummy php.ini to avoid
# the file being clobbered and the firewall
# not being able to boot back up.
cat >/usr/local/lib/php.ini <<EOF
; File generated from /etc/rc.php_ini_setup
output_buffering = "0"
expose_php = Off
implicit_flush = true
magic_quotes_gpc = Off
max_execution_time = 99999999
max_input_time = 99999999
set_time_limit = 0
register_argc_argv = On
file_uploads = On
upload_tmp_dir = ${UPLOADTMPDIR}
upload_max_filesize = 100M
post_max_size = 100M
html_errors = Off
zlib.output_compression = Off
zlib.output_compression_level = 1
include_path = ".:/etc/inc:/usr/local/www:/usr/local/captiveportal:/usr/local/pkg"
extension_dir=${EXTENSIONSDIR}

; Extensions

EOF

# Ensure directory exists
if [ ! -d /etc/php_dynamodules ]; then
	mkdir /etc/php_dynamodules
fi

# Read in dynamodules
if [ -d /etc/php_dynamodules ]; then
	DYNA_MODULES=`ls /etc/php_dynamodules/`
	PHPMODULES="$PHPMODULES $DYNA_MODULES"
fi

# Loop through and generate modules to load.
# Take into account modules built into php.
for EXT in $PHPMODULES; do
	SHOULDADD="true"
	# Check to see if module is compiled into php statically
	for LM in $LOADED_MODULES; do
		if [ "$EXT" = "$LM" ]; then
			SHOULDADD="false"
		fi
	done
	if [ "$SHOULDADD" = "true" ]; then
		# Ensure extension exists before adding.
		if [ -f "${EXTENSIONSDIR}${EXT}.so" ]; then
			echo "extension=${EXT}.so" >> /usr/local/lib/php.ini
		fi
	fi
done

# Get amount of ram installed on this system
RAM=`sysctl hw.realmem | awk '{print $2/1000000}' | awk -F '.' '{print $1}'`
export RAM
export LOWMEM
if [ "$RAM" -lt "97" ]; then
	LOWMEM="TRUE"
	cat >>/usr/local/lib/php.ini <<EOF

[suhosin]
suhosin.get.max_array_depth = 5000
suhosin.get.max_array_index_length = 256
suhosin.get.max_vars = 5000
suhosin.post.max_array_depth = 5000
suhosin.post.max_array_index_length = 256
suhosin.post.max_vars = 5000
suhosin.request.max_array_depth = 5000
suhosin.request.max_array_index_length = 256
suhosin.request.max_vars = 5000

EOF

fi
if [  $RAM -gt 96 ]; then

	cat >>/usr/local/lib/php.ini <<EOF

; APC Settings
apc.enabled="1"
apc.enable_cli="1"
apc.shm_size="${APCSHMEMSIZE}"

[suhosin]
suhosin.get.max_array_depth = 5000
suhosin.get.max_array_index_length = 256
suhosin.get.max_vars = 5000
suhosin.post.max_array_depth = 5000
suhosin.post.max_array_index_length = 256
suhosin.post.max_vars = 5000
suhosin.request.max_array_depth = 5000
suhosin.request.max_array_index_length = 256
suhosin.request.max_vars = 5000

EOF

else 

	echo ">>> WARNING!  under 128 megabytes of ram detected.  Not enabling APC."
	echo ">>> WARNING!  under 128 megabytes of ram detected.  Not enabling APC." | logger -p daemon.info -i -t rc.php_ini_setup

fi

# Copy php.ini file to etc/ too (cli)
cp /usr/local/lib/php.ini /usr/local/etc/php.ini

# Remove old log file if it exists.
if [ -f /var/run/php_modules_load_errors.txt ]; then
	rm /var/run/php_modules_load_errors.txt
fi 

# Check loaded modules and remove anything that did not load correctly
LOADED_MODULES=`php -m 2>/dev/null | grep -v "\["`
for EXT in $PHPMODULES; do
	SHOULDREMOVE="true"
	for LM in $LOADED_MODULES; do
		if [ "$EXT" = "$LM" ]; then
			SHOULDREMOVE="false"
		fi		
	done
	# Handle low memory situations
	if [ "$LOWMEM" = "TRUE" ]; then
		if [ "$EXT" = "apc" ]; then
			SHOULDREMOVE="true"
		fi
		if [ "$EXT" = "xcache" ]; then
			SHOULDREMOVE="true"
		fi
	fi
	if [ "$SHOULDREMOVE" = "true" ]; then
		if [ -f "${EXTENSIONSDIR}${EXT}.so" ]; then
			echo ">>> ${EXT} did not load correctly.  Removing from php.ini..." >> /var/run/php_modules_load_errors.txt
			cat /usr/local/lib/php.ini | grep -v $EXT > /tmp/php.ini
			mv /tmp/php.ini /usr/local/lib/php.ini
		fi
	fi
done

# Copy php.ini file to etc/ too (cli)
cp /usr/local/lib/php.ini /usr/local/etc/php.ini




