#!/bin/sh

# $Id$

if [ -f /var/run/config.lock ]; then
	echo "Cannot reboot at this moment, a config write operation is in progress."
	exit -1
fi

sleep 1

# If PLATFORM is pfSense then remove
# temporary files on shutdown from /tmp/
PLATFORM=`cat /etc/platform`
if [ "$PLATFORM" = "pfSense" ]; then
	rm -rf /tmp/*
else
	/etc/rc.conf_mount_rw
	# Save the rrd databases to the config path.
	cd / && tar -czf /cf/conf/rrd.tgz -C / var/db/rrd/*.rrd
	/etc/rc.conf_mount_ro
fi

killall -TERM sshd 2>&1 /dev/null

sleep 1

echo -n "Downing interfaces: "
for INTERFACE in `/sbin/ifconfig -l`; do
	echo -n "$INTERFACE "
	/sbin/ifconfig $INTERFACE down
done

/sbin/shutdown -r now

