#!/bin/sh

# $Id$

if ! /usr/bin/lockf -s -t 30 /tmp/config.lock /usr/bin/true; then
	echo "Cannot reboot at this moment, a config write operation is in progress, and 30 seconds have passed."
	exit 1
fi

sleep 1

# If PLATFORM is pfSense then remove
# temporary files on shutdown from /tmp/
PLATFORM=`cat /etc/platform`
if [ "$PLATFORM" = "pfSense" ]; then
	rm -rf /tmp/*
else
	/etc/rc.backup_rrd.sh
	/etc/rc.backup_dhcpleases.sh
fi

sleep 1

SHUTDOWN=/sbin/shutdown
if [ -f /sbin/shutdown.old ]; then
	SHUTDOWN=/sbin/shutdown.old
fi

$SHUTDOWN -r now
