#!/bin/sh

echo -n "Checking..."
if [ `tar tzPf $1 /etc/rc 2>/dev/null` ]; then
	echo " Backup file looks OK."
	echo "One moment, restoring ${1}..."
	if [ -f /tmp/do_not_restore_config.xml ]; then
		EXCLUDE="--exclude /cf/conf/config.xml"
		rm /tmp/do_not_restore_config.xml
	else
		EXCLUDE=""	
	fi
	tar xzPfU $1 $EXCLUDE -C / 2>/var/etc/restore_log.txt
	echo "Restore of $1 complete."
else
	echo " Error."
	echo "File not found or invalid backup file. Available backups:"
	ls -lah /root | grep backup | more
fi
