#!/bin/sh

if ! /usr/bin/lockf -s -t 30 /tmp/config.lock /usr/bin/true; then
	echo "Cannot shutdown at this moment, a config write operation is in progress and 30 seconds have passed."
	exit -1
fi

if [ -e /dev/ukbd0 ]; then
        /usr/sbin/vidcontrol -s 2
fi

product=`cat /etc/inc/globals.inc | grep product_name | cut -d'"' -f4`
        
echo
echo "${product} is now shutting down ..."
echo

stty status '^T'

# Set shell to ignore SIGINT (2), but not children;
trap : 2

HOME=/; export HOME
PATH=/sbin:/bin:/usr/sbin:/usr/bin
export PATH

# If PLATFORM is pfSense then remove
# temporary files on shutdown from /tmp/
PLATFORM=`cat /etc/platform`
if [ "$PLATFORM" = "pfSense" ]; then
	find -xdev /tmp/ |xargs rm -f
else
	/etc/rc.backup_rrd.sh
	/etc/rc.backup_dhcpleases.sh
fi
