#!/bin/sh

if [ -e /dev/ukbd0 ]; then
        /usr/sbin/vidcontrol -s 2
fi
        
echo
echo "pfSense is now shutting down ..."
echo

stty status '^T'

# Set shell to ignore SIGINT (2), but not children;
trap : 2

HOME=/; export HOME
PATH=/sbin:/bin:/usr/sbin:/usr/bin
export PATH

CARPINTS=`/sbin/ifconfig | grep "carp[0-999]" | cut -d":" -f1`
for ci in `/sbin/ifconfig | grep "carp[0-999]" | cut -d":" -f1`; do
    /sbin/ifconfig $ci down
    /sbin/ifconfig $ci destroy
done

# Call sshd and alert we're shutting down so it can sync
/etc/sshd stop
echo
echo