#!/bin/sh

if [ -f /var/run/config.lock ]; then
	echo "Cannot reboot at this moment, a config write operation is in progress."
	exit -1
fi

if [ -e /dev/ukbd0 ]; then
        /usr/sbin/vidcontrol -s 2
fi

product=`echo '<? include("/etc/inc/globals.inc"); die($g["product_name"]); ?>' | /usr/local/bin/php -q`
        
echo
echo "${product} is now shutting down ..."
echo

stty status '^T'

# Set shell to ignore SIGINT (2), but not children;
trap : 2

HOME=/; export HOME
PATH=/sbin:/bin:/usr/sbin:/usr/bin
export PATH

# If PLATFORM is pfSense then remove
# temporary files on shutdown from /tmp/
PLATFORM=`cat /etc/platform`
if [ "$PLATFORM" = "pfSense" ]; then
	rm -rf /tmp/*
else
	/etc/rc.conf_mount_rw
	# Save the rrd databases to the config path.
	cd / && tar -czf /cf/conf/rrd.tgz -C / var/db/rrd/*.rrd
	/etc/rc.conf_mount_ro
fi
