#
# dot.shrc
#
# part of pfSense (https://www.pfsense.org)
# Copyright (c) 2004-2013 BSD Perimeter
# Copyright (c) 2013-2016 Electric Sheep Fencing
# Copyright (c) 2014-2020 Rubicon Communications, LLC (Netgate)
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

HTTP_PROXY=`/usr/local/sbin/read_xml_tag.sh string system/proxyurl`
if [ "${HTTP_PROXY}" != "" ]; then
	HTTP_PROXY_PORT=`/usr/local/sbin/read_xml_tag.sh string system/proxyport`
	if [ "${HTTP_PROXY_PORT}" != "" ]; then
		HTTP_PROXY="${HTTP_PROXY}:${HTTP_PROXY_PORT}"
	fi
	export HTTP_PROXY
fi
HTTP_PROXY_AUTH_USER=`/usr/local/sbin/read_xml_tag.sh string system/proxyuser`
HTTP_PROXY_AUTH_PASS=`/usr/local/sbin/read_xml_tag.sh string system/proxypass`
if [ "${HTTP_PROXY_AUTH_USER}" != "" ] && [ "${HTTP_PROXY_AUTH_PASS}" != "" ]; then
	HTTP_PROXY_AUTH="basic:*:${HTTP_PROXY_AUTH_USER}:${HTTP_PROXY_AUTH_PASS}"
	export HTTP_PROXY_AUTH
fi

USE_MFS_TMPVAR=$(/usr/local/sbin/read_xml_tag.sh boolean system/use_mfs_tmpvar)
if [ "${USE_MFS_TMPVAR}" = "true" ] && [ ! -f /conf/ram_disks_failed ]; then
	export PKG_DBDIR='/root/var/db/pkg'
	export PKG_CACHEDIR='/root/var/cache/pkg'
fi

# Detect interactive logins and display the shell
unset _interactive
if [ -n "${SSH_TTY}" ]; then
	_interactive=1
else
	case "${TERM}" in
	cons25|xterm|vt100|vt102|vt220)
		_interactive=1
		;;
	esac
fi

if [ -n "${_interactive}" ]; then
	/usr/bin/resizewin -z
	/etc/rc.initial
	exit
fi
