# Auto-Generated pc-sysinstall configuration
installInteractive=no
installMode=fresh
installType=FreeBSD
installMedium=LiveCD
packageType=cpdup

# Timezone
timeZone=Kentucky/Louisville

# Keyboard Layout Options
localizeKeyModel=pc104
localizeKeyLayout=us
 
# Disk Setup for ad0
disk0=da0
partition=ALL
bootManager=none
commitDiskPart

# Partition Setup for da0(ALL)
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+J, ZFS, SWAP
# UFS.eli, UFS+S.eli, UFS+J.eli, ZFS.eli, SWAP.eli
disk0-part=SWAP 500 none
disk1-part=ZFS+S 0 / 

commitDiskLabel

# Disk Setup for da2
disk1=da2
partition=ALL
bootManager=none
commitDiskPart

# Partition Setup for da2(ALL)
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+J, ZFS, SWAP
# UFS.eli, UFS+S.eli, UFS+J.eli, ZFS.eli, SWAP.eli
disk1-part=SWAP 0 none
commitDiskLabel

# Optional Components
cpdupPaths=boot,COPYRIGHT,bin,conf,conf.default,dev,etc,home,kernels,libexec,lib,root,sbin,sys,usr,var

runExtCommand=chmod a+rx /usr/local/bin/after_installation_routines.sh && cd / && /usr/local/bin/after_installation_routines.sh
