./boot.config
./boot/loader.conf
./boot/loader.conf.local
./boot/modules/bwi_v3_ucode.ko
./cf/conf/config.xml
./cf/conf/enableserial_force
./cf/conf/trigger_initial_wizard
./conf.default/config.xml
./etc/bogons
./etc/bogonsv6
./etc/dh-parameters.1024
./etc/dh-parameters.2048
./etc/dh-parameters.4096
./etc/fstab
./etc/group
./etc/hosts
./etc/master.passwd
./etc/master.passwd.db
./etc/passwd
./etc/platform
./etc/pwd.db
./etc/rc.conf
./etc/spwd.db
./etc/syslog.conf
./media
./mnt
./proc
./sys
./tmp
./usr/local/share/%%PRODUCT_NAME%%/base.mtree
./usr/local/share/%%PRODUCT_NAME%%/base.txz
./usr/local/etc/pkg/repos/%%PRODUCT_NAME%%.conf
