./boot.config
./boot/dtb
./boot/kernel
./boot/loader.conf
./boot/loader.conf.local
./boot/loader.rc.local
./boot/modules
./cf/conf/config.xml
./cf/conf/enableserial_force
./cf/conf/trigger_initial_wizard
./conf.default/config.xml
./etc/bogons
./etc/bogonsv6
./etc/dh-parameters.1024
./etc/dh-parameters.2048
./etc/dh-parameters.4096
./etc/fstab
./etc/group
./etc/hosts
./etc/master.passwd
./etc/passwd
./etc/pfSense-rc
./etc/pfSense-rc.shutdown
./etc/platform
./etc/pwd.db
./etc/rc
./etc/rc.conf
./etc/rc.ramdisk_functions.sh
./etc/spwd.db
./etc/syslog.conf
./media
./mnt
./proc
./root/force_growfs
./sys
./tmp
./usr/lib/debug
./usr/local/etc/pkg/repos/%%PRODUCT_NAME%%.conf
./usr/local/share/locale/*/LC_MESSAGES/%%PRODUCT_NAME%%.po
./usr/local/share/%%PRODUCT_NAME%%/base.mtree
./usr/local/share/%%PRODUCT_NAME%%/base.txz
./usr/local/share/%%PRODUCT_NAME%%/pkg
./var/db/pkg
./zanata.xml
