require_once("config.inc");
require_once("util.inc");
require_once("pkg-utils.inc");

global $g, $config, $argv, $command_split;

if (is_array($command_split)) {
	$args = array_slice($command_split, 1);
} else {
	$args = array_slice($argv, 2);
}

$pkg_name = $args[1];
pkg_remove_prefix($pkg_name);

echo "Removing package \"{$pkg_name}\"... ";

if (mwexec("/usr/local/sbin/{$g['product_name']}-upgrade -y -r {$g['pkg_prefix']}{$pkg_name}") == 0) {
	echo "Done.\n";
	return true;
} else {
	echo "Failed.\n";
	return false;
}
